#FILESTART
Richard Richmill;282 Laureltown Circle;(932) 891 7087;88.85
23 Laureltown Circle;Richard Richmill0;Mount Hope;14;3.15;04-20-2018;04-25-2018

636 Laureltown Circle;Richard Richmill1;Shady;7;57.37;04-20-2018;04-25-2018

475 Laureltown Circle;Richard Richmill2;Daniels;10;32.83;04-20-2018;04-25-2018

#ENDLAWN
Ruth Elred;363 Eastwinter Drive;(604) 388 8499;67.78
481 Eastwinter Drive;Ruth Elred0;Daniels;7;37.90;04-20-2018;04-25-2018

#ENDLAWN
Jared Sonlas;195 Wintercore Drive;(551) 317 6309;4.40
174 Wintercore Drive;Jared Sonlas0;Oak Hill;7;50.21;04-26-2018;05-02-2018

#ENDLAWN
Greg Menkin;527 Shadylane Path;(836) 899 9944;11.23
46 Shadylane Path;Greg Menkin0;Mount Hope;7;98.24;04-29-2018;05-02-2018

311 Shadylane Path;Greg Menkin1;Shady;7;49.48;04-23-2018;05-02-2018

#ENDLAWN
Lucas Batisson;250 Silverwinter Drive;(861) 824 6088;4.14
597 Silverwinter Drive;Lucas Batisson0;Oak Hill;14;91.77;04-26-2018;05-09-2018

#ENDLAWN
Jim Issonfree;152 Highshield Path;(859) 167 9692;73.36
#ENDLAWN
Ben Stanlas;558 Sunwinter Way;(819) 819 4991;44.89
262 Sunwinter Way;Ben Stanlas0;Mount Hope;7;22.96;04-29-2018;05-02-2018

#ENDLAWN
Craig Guslas;40 Laurelcrest Path;(285) 489 2178;57.62
76 Laurelcrest Path;Craig Guslas0;Oak Hill;7;90.51;04-26-2018;05-02-2018

343 Laurelcrest Path;Craig Guslas1;Glade;7;92.60;04-27-2018;05-02-2018

121 Laurelcrest Path;Craig Guslas2;Mabscott;7;39.41;04-28-2018;05-02-2018

#ENDLAWN
George Freedone;510 Winterfish Way;(961) 260 4933;96.94
589 Winterfish Way;George Freedone0;Shady;10;74.16;04-23-2018;05-05-2018

111 Winterfish Way;George Freedone1;Shady;10;19.60;04-23-2018;05-05-2018

#ENDLAWN
Craig Redrich;305 Bronzestile Drive;(662) 796 3702;46.76
#ENDLAWN
Carl Stanus;393 Birchmist Street;(218) 603 7120;71.57
651 Birchmist Street;Carl Stanus0;Shady;10;71.04;04-23-2018;05-05-2018

#ENDLAWN
Ruth Sonlas;189 Coldmist Boulevard;(248) 706 8943;78.51
563 Coldmist Boulevard;Ruth Sonlas0;Daniels;30;1.48;04-24-2018;05-25-2018

#ENDLAWN
Luke Millgus;693 Shadytree Circle;(922) 362 6011;64.30
598 Shadytree Circle;Luke Millgus0;Oak Hill;14;3.03;04-26-2018;05-09-2018

416 Shadytree Circle;Luke Millgus1;Mabscott;14;46.06;04-28-2018;05-09-2018

#ENDLAWN
George Donstan;29 Eastwinter Circle;(556) 946 3280;93.19
55 Eastwinter Circle;George Donstan0;Oak Hill;7;80.92;04-26-2018;05-02-2018

#ENDLAWN
Sarah Thinisson;447 Goldwinter Circle;(636) 322 1387;57.85
188 Goldwinter Circle;Sarah Thinisson0;Shady;10;30.21;04-23-2018;05-05-2018

#ENDLAWN
Luke Manlas;59 Southshield Avenue;(332) 371 3251;88.41
167 Southshield Avenue;Luke Manlas0;Oak Hill;14;68.28;04-26-2018;05-09-2018

#ENDLAWN
Fred Thorngus;181 Highstore Drive;(795) 956 1958;95.90
168 Highstore Drive;Fred Thorngus0;Daniels;7;22.51;04-24-2018;05-02-2018

#ENDLAWN
Rick Burnbat;539 Lonecrest Circle;(925) 168 6794;35.55
137 Lonecrest Circle;Rick Burnbat0;Oak Hill;7;46.99;04-26-2018;05-02-2018

583 Lonecrest Circle;Rick Burnbat1;Mabscott;7;10.28;04-28-2018;05-02-2018

#ENDLAWN
Greg Jinlo;169 Smokefish Boulevard;(585) 451 2841;0.18
209 Smokefish Boulevard;Greg Jinlo0;Shady;10;68.56;04-23-2018;05-05-2018

233 Smokefish Boulevard;Greg Jinlo1;Daniels;7;36.84;04-24-2018;05-02-2018

#ENDLAWN
George Laskin;281 Easttree Boulevard;(620) 885 2889;42.21
208 Easttree Boulevard;George Laskin0;Daniels;7;26.78;04-24-2018;05-02-2018

590 Easttree Boulevard;George Laskin1;Daniels;7;16.93;04-24-2018;05-02-2018

#ENDLAWN
Ruth Freeel;452 Smokecore Lane;(396) 638 3112;15.46
#ENDLAWN
Sam Erson;233 Woodfish Boulevard;(513) 526 6636;94.54
434 Woodfish Boulevard;Sam Erson0;Mabscott;7;22.58;04-28-2018;05-02-2018

#ENDLAWN
Alice Donthorn;118 Goldstone Drive;(343) 377 4063;82.33
494 Goldstone Drive;Alice Donthorn0;Beckley;7;17.41;04-30-2018;05-02-2018

487 Goldstone Drive;Alice Donthorn1;Mount Hope;10;37.97;04-29-2018;05-05-2018

473 Goldstone Drive;Alice Donthorn2;Beaver;30;44.35;04-25-2018;05-25-2018

#ENDLAWN
Ted Dergus;31 Laurelshield Boulevard;(223) 630 4945;29.48
166 Laurelshield Boulevard;Ted Dergus0;Daniels;10;57.42;04-24-2018;05-05-2018

#ENDLAWN
Greg Usisson;77 Laurelcrest Avenue;(545) 290 6680;88.78
205 Laurelcrest Avenue;Greg Usisson0;Shady;7;91.32;04-23-2018;05-02-2018

#ENDLAWN
Fred Standone;624 Northlane Drive;(582) 443 7516;53.13
178 Northlane Drive;Fred Standone0;Mabscott;14;5.16;04-28-2018;05-09-2018

560 Northlane Drive;Fred Standone1;Shady;7;21.56;04-23-2018;05-02-2018

#ENDLAWN
Greg Fordrich;295 Goldboar Boulevard;(472) 607 8722;34.00
642 Goldboar Boulevard;Greg Fordrich0;Daniels;14;89.74;04-24-2018;05-09-2018

#ENDLAWN
Greg Menford;439 Fountainmist Lane;(459) 950 4800;2.49
483 Fountainmist Lane;Greg Menford0;Glade;7;4.06;04-27-2018;05-02-2018

561 Fountainmist Lane;Greg Menford1;Daniels;14;13.55;04-24-2018;05-09-2018

#ENDLAWN
George Errich;267 Sunshield Avenue;(530) 291 2668;41.65
673 Sunshield Avenue;George Errich0;Oak Hill;10;18.88;04-26-2018;05-05-2018

#ENDLAWN
Matt Lasisson;322 Wintercrest Street;(207) 852 1782;59.71
54 Wintercrest Street;Matt Lasisson0;Daniels;10;31.08;04-24-2018;05-05-2018

#ENDLAWN
Joe Richlo;644 Fountainstile Street;(389) 898 7077;34.07
442 Fountainstile Street;Joe Richlo0;Mabscott;14;10.17;04-28-2018;05-09-2018

#ENDLAWN
Fred Sangus;95 Bronzetown Street;(685) 659 8738;10.94
535 Bronzetown Street;Fred Sangus0;Mount Hope;30;27.28;04-29-2018;05-25-2018

#ENDLAWN
Douglas Mandel;361 Westboar Boulevard;(972) 361 7165;51.52
20 Westboar Boulevard;Douglas Mandel0;Daniels;7;11.15;04-24-2018;05-02-2018

#ENDLAWN
James Sanbat;483 Fountainmist Circle;(451) 645 4732;7.38
464 Fountainmist Circle;James Sanbat0;Beckley;7;86.60;04-30-2018;05-02-2018

244 Fountainmist Circle;James Sanbat1;Beaver;10;44.94;04-25-2018;05-05-2018

380 Fountainmist Circle;James Sanbat2;Mount Hope;7;24.20;04-29-2018;05-02-2018

#ENDLAWN
John Lastin;610 Shadystile Lane;(847) 447 6020;68.95
43 Shadystile Lane;John Lastin0;Glade;14;92.38;04-27-2018;05-09-2018

#ENDLAWN
Joe Richtrey;485 Wintershield Lane;(278) 102 1658;71.18
#ENDLAWN
Mary Menkin;294 Northwinter Way;(786) 467 6532;94.60
499 Northwinter Way;Mary Menkin0;Mabscott;7;62.06;04-28-2018;05-02-2018

335 Northwinter Way;Mary Menkin1;Mabscott;14;61.98;04-28-2018;05-09-2018

669 Northwinter Way;Mary Menkin2;Beckley;7;64.77;04-30-2018;05-02-2018

#ENDLAWN
Alex Tindel;684 Woodshield Boulevard;(997) 393 4411;97.32
631 Woodshield Boulevard;Alex Tindel0;Beaver;10;0.55;04-25-2018;05-05-2018

#ENDLAWN
Greg Erisson;158 Riverlane Path;(501) 895 1208;9.71
149 Riverlane Path;Greg Erisson0;Mabscott;7;7.41;04-28-2018;05-02-2018

#ENDLAWN
Ben Donfree;243 Loneboar Lane;(660) 346 3236;88.19
638 Loneboar Lane;Ben Donfree0;Beaver;10;46.60;04-25-2018;05-05-2018

307 Loneboar Lane;Ben Donfree1;Shady;14;75.92;04-23-2018;05-09-2018

#ENDLAWN
Don Sanrich;80 Suntown Avenue;(849) 867 8934;20.07
150 Suntown Avenue;Don Sanrich0;Daniels;14;80.11;04-24-2018;05-09-2018

#ENDLAWN
Jared Mendel;461 Smokestone Path;(778) 345 9357;83.91
488 Smokestone Path;Jared Mendel0;Beckley;7;0.16;04-30-2018;05-02-2018

#ENDLAWN
Ben Issonisson;696 Wintercore Circle;(546) 684 9418;0.51
651 Wintercore Circle;Ben Issonisson0;Daniels;14;19.71;04-24-2018;05-09-2018

576 Wintercore Circle;Ben Issonisson1;Beckley;14;24.32;04-30-2018;05-09-2018

#ENDLAWN
George Usthorn;473 Millboar Avenue;(815) 914 4852;95.83
413 Millboar Avenue;George Usthorn0;Beckley;7;89.72;04-30-2018;05-02-2018

259 Millboar Avenue;George Usthorn1;Shady;7;84.47;04-23-2018;05-02-2018

#ENDLAWN
Luke Freetrey;624 Bronzewinter Boulevard;(339) 432 8811;7.82
686 Bronzewinter Boulevard;Luke Freetrey0;Beckley;7;93.03;04-30-2018;05-02-2018

#ENDLAWN
Rick Burger;239 Westcore Circle;(659) 427 5782;55.79
167 Westcore Circle;Rick Burger0;Shady;7;76.99;04-23-2018;05-02-2018

#ENDLAWN
Alice Fordus;155 Bronzemarket Street;(296) 642 2141;33.79
77 Bronzemarket Street;Alice Fordus0;Glade;7;58.48;04-27-2018;05-02-2018

444 Bronzemarket Street;Alice Fordus1;Beaver;10;12.37;04-25-2018;05-05-2018

#ENDLAWN
Ben Redburg;497 Smokestore Street;(638) 476 5685;98.14
22 Smokestore Street;Ben Redburg0;Glade;7;29.71;04-27-2018;05-02-2018

#ENDLAWN
Ted Richisson;373 Goldlane Way;(512) 911 1418;21.41
182 Goldlane Way;Ted Richisson0;Mabscott;7;26.75;04-28-2018;05-02-2018

316 Goldlane Way;Ted Richisson1;Mabscott;7;41.19;04-28-2018;05-02-2018

#ENDLAWN
Rick Delman;322 Coldmist Street;(310) 662 8398;62.28
330 Coldmist Street;Rick Delman0;Daniels;7;84.29;04-24-2018;05-02-2018

92 Coldmist Street;Rick Delman1;Beckley;7;91.08;04-30-2018;05-02-2018

319 Coldmist Street;Rick Delman2;Beaver;7;92.11;04-25-2018;05-02-2018

#ENDLAWN
Ted Gusmen;440 Oakwinter Path;(794) 523 6144;8.01
269 Oakwinter Path;Ted Gusmen0;Oak Hill;7;38.24;04-26-2018;05-02-2018

396 Oakwinter Path;Ted Gusmen1;Oak Hill;7;57.23;04-26-2018;05-02-2018

#ENDLAWN
Sam Santhorn;470 Suntown Path;(202) 841 3871;87.41
331 Suntown Path;Sam Santhorn0;Mount Hope;7;72.91;04-29-2018;05-02-2018

147 Suntown Path;Sam Santhorn1;Daniels;10;88.06;04-24-2018;05-05-2018

511 Suntown Path;Sam Santhorn2;Beckley;7;30.68;04-30-2018;05-02-2018

#ENDLAWN
Douglas Delsel;54 Goldshield Street;(652) 422 1135;40.88
64 Goldshield Street;Douglas Delsel0;Shady;7;36.49;04-23-2018;05-02-2018

465 Goldshield Street;Douglas Delsel1;Oak Hill;14;67.78;04-26-2018;05-09-2018

43 Goldshield Street;Douglas Delsel2;Oak Hill;7;58.17;04-26-2018;05-02-2018

#ENDLAWN
Ted Manmen;207 Bronzemarket Path;(920) 506 3001;42.78
#ENDLAWN
Greg Dinmill;129 Coldfish Boulevard;(590) 809 4710;84.16
#ENDLAWN
Ted Gusgus;186 Icefish Path;(973) 418 8977;97.47
97 Icefish Path;Ted Gusgus0;Glade;14;60.07;04-27-2018;05-09-2018

283 Icefish Path;Ted Gusgus1;Glade;7;12.16;04-27-2018;05-02-2018

#ENDLAWN
Jim Sansel;332 Riverlane Way;(471) 719 1126;82.10
615 Riverlane Way;Jim Sansel0;Mount Hope;10;68.67;04-29-2018;05-05-2018

#ENDLAWN
Ted Usel;588 Sourcrest Way;(742) 336 5975;63.28
521 Sourcrest Way;Ted Usel0;Beaver;7;52.55;04-25-2018;05-02-2018

354 Sourcrest Way;Ted Usel1;Oak Hill;14;32.32;04-26-2018;05-09-2018

#ENDLAWN
Bill Reddon;563 Waterboar Avenue;(529) 127 8589;13.17
454 Waterboar Avenue;Bill Reddon0;Mount Hope;7;56.13;04-29-2018;05-02-2018

577 Waterboar Avenue;Bill Reddon1;Beaver;14;1.70;04-25-2018;05-09-2018

#ENDLAWN
Sarah Lothorn;323 Metalfish Boulevard;(946) 873 6750;96.72
682 Metalfish Boulevard;Sarah Lothorn0;Oak Hill;7;84.47;04-26-2018;05-02-2018

#ENDLAWN
Luke Jinburg;405 Sunstile Circle;(388) 836 9315;77.37
#ENDLAWN
Joe Kinisson;633 Waterlane Circle;(968) 913 5543;72.39
636 Waterlane Circle;Joe Kinisson0;Glade;7;79.39;04-27-2018;05-02-2018

#ENDLAWN
Sarah Redder;558 Icecore Path;(207) 487 7962;72.44
419 Icecore Path;Sarah Redder0;Mount Hope;7;52.53;04-29-2018;05-02-2018

202 Icecore Path;Sarah Redder1;Daniels;7;7.18;04-24-2018;05-02-2018

258 Icecore Path;Sarah Redder2;Glade;7;96.67;04-27-2018;05-02-2018

#ENDLAWN
Don Lorich;83 Irontree Lane;(251) 280 3914;26.09
590 Irontree Lane;Don Lorich0;Daniels;10;98.84;04-24-2018;05-05-2018

#ENDLAWN
Douglas Elel;31 Icestile Circle;(816) 514 3595;65.87
515 Icestile Circle;Douglas Elel0;Daniels;14;60.20;04-24-2018;05-09-2018

29 Icestile Circle;Douglas Elel1;Mount Hope;7;31.03;04-29-2018;05-02-2018

555 Icestile Circle;Douglas Elel2;Mount Hope;30;48.43;04-29-2018;05-25-2018

#ENDLAWN
Sarah Donder;650 Laurelboar Circle;(613) 603 9332;91.77
421 Laurelboar Circle;Sarah Donder0;Mount Hope;7;53.19;04-29-2018;05-02-2018

237 Laurelboar Circle;Sarah Donder1;Beaver;30;92.89;04-25-2018;05-25-2018

#ENDLAWN
Jeremy Treyson;362 Wintercore Boulevard;(431) 479 6983;99.35
63 Wintercore Boulevard;Jeremy Treyson0;Beckley;10;48.08;04-30-2018;05-05-2018

358 Wintercore Boulevard;Jeremy Treyson1;Daniels;14;32.56;04-24-2018;05-09-2018

#ENDLAWN
Richard Richsel;358 Riverstone Drive;(405) 546 1777;77.28
358 Riverstone Drive;Richard Richsel0;Shady;7;52.48;04-23-2018;05-02-2018

462 Riverstone Drive;Richard Richsel1;Beckley;7;87.16;04-30-2018;05-02-2018

116 Riverstone Drive;Richard Richsel2;Mabscott;14;18.09;04-28-2018;05-09-2018

#ENDLAWN
Dan Usthorn;431 Smoketown Boulevard;(965) 858 7526;71.86
159 Smoketown Boulevard;Dan Usthorn0;Mabscott;7;70.00;04-28-2018;05-02-2018

242 Smoketown Boulevard;Dan Usthorn1;Daniels;14;73.81;04-24-2018;05-09-2018

561 Smoketown Boulevard;Dan Usthorn2;Mabscott;7;86.51;04-28-2018;05-02-2018

#ENDLAWN
Jared Loman;462 Frostfresh Circle;(419) 268 4525;50.90
298 Frostfresh Circle;Jared Loman0;Oak Hill;14;5.06;04-26-2018;05-09-2018

#ENDLAWN
Bill Derlo;223 Birchcrest Path;(374) 558 7511;36.42
186 Birchcrest Path;Bill Derlo0;Mount Hope;7;86.17;04-29-2018;05-02-2018

#ENDLAWN
Alice Jinel;374 Laurelstone Avenue;(583) 723 2809;56.68
667 Laurelstone Avenue;Alice Jinel0;Beckley;30;25.85;04-30-2018;05-25-2018

#ENDLAWN
Luke Milljin;85 Highshield Boulevard;(471) 197 8376;90.80
200 Highshield Boulevard;Luke Milljin0;Daniels;7;47.76;04-24-2018;05-02-2018

297 Highshield Boulevard;Luke Milljin1;Beaver;14;13.77;04-25-2018;05-09-2018

396 Highshield Boulevard;Luke Milljin2;Mabscott;7;28.65;04-28-2018;05-02-2018

#ENDLAWN
George Batfree;463 Woodshield Boulevard;(994) 521 5011;30.46
327 Woodshield Boulevard;George Batfree0;Beckley;7;27.43;04-30-2018;05-02-2018

#ENDLAWN
Don Thinisson;64 Laurelfresh Avenue;(674) 142 9991;85.26
364 Laurelfresh Avenue;Don Thinisson0;Daniels;7;28.64;04-24-2018;05-02-2018

#ENDLAWN
Don Selburg;313 Northstone Way;(456) 297 2198;85.45
611 Northstone Way;Don Selburg0;Mabscott;7;49.09;04-28-2018;05-02-2018

389 Northstone Way;Don Selburg1;Daniels;7;91.65;04-24-2018;05-02-2018

#ENDLAWN
Jared Issonjin;514 Riverfresh Circle;(849) 986 5455;60.92
133 Riverfresh Circle;Jared Issonjin0;Daniels;7;89.49;04-24-2018;05-02-2018

#ENDLAWN
Bill Tinthin;34 Eastlane Avenue;(672) 200 8666;62.85
260 Eastlane Avenue;Bill Tinthin0;Mount Hope;7;82.63;04-29-2018;05-02-2018

#ENDLAWN
James Stanman;614 Silvercore Lane;(663) 578 7089;92.44
670 Silvercore Lane;James Stanman0;Mount Hope;7;91.41;04-29-2018;05-02-2018

#ENDLAWN
Fred Gusdin;574 Lonefish Way;(705) 371 2709;29.24
533 Lonefish Way;Fred Gusdin0;Mabscott;7;18.72;04-28-2018;05-02-2018

#ENDLAWN
George Gussan;202 Millshin Lane;(319) 914 9281;18.01
575 Millshin Lane;George Gussan0;Mount Hope;7;13.55;04-29-2018;05-02-2018

#ENDLAWN
Alice Issonmen;232 Highfresh Lane;(532) 914 9377;5.02
354 Highfresh Lane;Alice Issonmen0;Beckley;14;63.32;04-30-2018;05-09-2018

#ENDLAWN
Jim Tinlas;371 Shadytree Street;(312) 730 9073;17.65
#ENDLAWN
Ted Issongus;674 Smokelane Path;(572) 116 5061;15.19
403 Smokelane Path;Ted Issongus0;Daniels;7;17.95;04-24-2018;05-02-2018

493 Smokelane Path;Ted Issongus1;Daniels;7;82.10;04-24-2018;05-02-2018

#ENDLAWN
Craig Donedon;327 Sourtown Drive;(289) 265 5178;77.93
267 Sourtown Drive;Craig Donedon0;Mount Hope;7;32.70;04-29-2018;05-02-2018

#ENDLAWN
Mary Redel;500 Sunshield Lane;(643) 138 8581;9.32
222 Sunshield Lane;Mary Redel0;Daniels;10;95.33;04-24-2018;05-05-2018

51 Sunshield Lane;Mary Redel1;Beckley;7;8.27;04-30-2018;05-02-2018

659 Sunshield Lane;Mary Redel2;Beaver;14;66.65;04-25-2018;05-09-2018

#ENDLAWN
Dan Fordus;121 Fountainstile Lane;(566) 405 7816;89.93
430 Fountainstile Lane;Dan Fordus0;Mabscott;7;63.40;04-28-2018;05-02-2018

134 Fountainstile Lane;Dan Fordus1;Beckley;7;89.16;04-30-2018;05-02-2018

644 Fountainstile Lane;Dan Fordus2;Glade;30;77.09;04-27-2018;05-25-2018

#ENDLAWN
Sarah Tinburn;98 Eastmist Street;(886) 911 3674;72.03
34 Eastmist Street;Sarah Tinburn0;Mount Hope;14;99.27;04-29-2018;05-09-2018

#ENDLAWN
Ted Milltrey;67 Southshield Avenue;(769) 589 6366;78.84
538 Southshield Avenue;Ted Milltrey0;Shady;7;73.10;04-23-2018;05-02-2018

30 Southshield Avenue;Ted Milltrey1;Mabscott;7;75.52;04-28-2018;05-02-2018

#ENDLAWN
Jim Menisson;451 Southfresh Circle;(719) 477 9500;88.11
165 Southfresh Circle;Jim Menisson0;Mabscott;7;41.22;04-28-2018;05-02-2018

#ENDLAWN
Alex Gusman;272 Wintertree Way;(846) 300 8378;56.41
679 Wintertree Way;Alex Gusman0;Beaver;7;32.75;04-25-2018;05-02-2018

#ENDLAWN
Jeremy Dingus;67 Waterfresh Path;(705) 651 7898;52.58
400 Waterfresh Path;Jeremy Dingus0;Daniels;7;20.18;04-24-2018;05-02-2018

#ENDLAWN
James Lomen;478 Goldstore Drive;(218) 826 5627;87.79
#ENDLAWN
Jeremy Manthin;26 Sourmist Street;(610) 198 4146;62.15
232 Sourmist Street;Jeremy Manthin0;Daniels;7;7.27;04-24-2018;05-02-2018

588 Sourmist Street;Jeremy Manthin1;Daniels;30;61.53;04-24-2018;05-25-2018

#ENDLAWN
Dan Deldon;134 Highmist Avenue;(337) 944 3518;96.44
683 Highmist Avenue;Dan Deldon0;Beckley;7;85.83;04-30-2018;05-02-2018

259 Highmist Avenue;Dan Deldon1;Oak Hill;7;47.32;04-26-2018;05-02-2018

#ENDLAWN
Greg Donelas;254 Fountaintree Lane;(952) 835 1413;81.95
#ENDLAWN
James Manmen;156 Laurelshield Path;(948) 533 3470;72.81
565 Laurelshield Path;James Manmen0;Oak Hill;10;43.14;04-26-2018;05-05-2018

#ENDLAWN
Matt Derred;91 Goldwinter Drive;(791) 651 6700;22.57
484 Goldwinter Drive;Matt Derred0;Oak Hill;7;0.31;04-26-2018;05-02-2018

#ENDLAWN
Bill Thinburn;579 Northmist Drive;(867) 365 6524;26.88
466 Northmist Drive;Bill Thinburn0;Shady;14;4.05;04-23-2018;05-09-2018

#ENDLAWN
Ted Kinford;294 Sourboar Circle;(655) 621 6385;79.12
205 Sourboar Circle;Ted Kinford0;Mabscott;14;91.51;04-28-2018;05-09-2018

37 Sourboar Circle;Ted Kinford1;Mount Hope;14;17.00;04-29-2018;05-09-2018

276 Sourboar Circle;Ted Kinford2;Mount Hope;14;76.72;04-29-2018;05-09-2018

#ENDLAWN
Douglas Negrete;6375 Syracuse St;9519662082;0.00
6375 Syracuse street chino ca 91710;Front Yard;Chino;7;15.00;04-25-2018;04-27-2018

#ENDLAWN
#ENDCLIENT
ama824111@gmail.com
ama824111@gmail.com
#ENDEMAILS
3
04-25-2018
F
Test Company
#ENDALL
