#FILESTART
Alice Selburg;430 Oaklane Boulevard;(432) 579 6365;7.67
576 Oaklane Boulevard;Alice Selburg0;Oak Hill;14;26.69;04-25-2018;05-08-2018

638 Oaklane Boulevard;Alice Selburg1;Mabscott;7;97.92;04-27-2018;05-01-2018

#ENDLAWN
James Gusdon;243 Lonemarket Street;(263) 807 1487;76.37
685 Lonemarket Street;James Gusdon0;Mabscott;7;29.11;04-27-2018;05-01-2018

#ENDLAWN
Jeremy Menman;654 Southmarket Way;(417) 601 4924;64.30
#ENDLAWN
Alex Freesel;107 Sourstile Drive;(523) 521 8833;29.87
335 Sourstile Drive;Alex Freesel0;Mabscott;10;54.36;04-27-2018;05-04-2018

#ENDLAWN
Sarah Burnder;564 Coldfresh Avenue;(681) 853 2470;31.17
454 Coldfresh Avenue;Sarah Burnder0;Glade;7;56.02;04-26-2018;05-01-2018

#ENDLAWN
Jeremy Mensel;433 Northtree Lane;(244) 585 2140;56.66
204 Northtree Lane;Jeremy Mensel0;Mount Hope;7;43.82;04-28-2018;05-01-2018

133 Northtree Lane;Jeremy Mensel1;Glade;14;48.57;04-26-2018;05-08-2018

#ENDLAWN
Ted Tinus;496 Icetown Street;(709) 290 6621;92.89
186 Icetown Street;Ted Tinus0;Mabscott;7;48.29;04-27-2018;05-01-2018

660 Icetown Street;Ted Tinus1;Mount Hope;7;48.37;04-28-2018;05-01-2018

#ENDLAWN
Fred Sanmen;613 Eastshin Avenue;(332) 446 6493;85.63
608 Eastshin Avenue;Fred Sanmen0;Daniels;14;63.80;04-23-2018;05-08-2018

513 Eastshin Avenue;Fred Sanmen1;Oak Hill;14;60.33;04-25-2018;05-08-2018

#ENDLAWN
John Eljin;531 Waterlane Lane;(219) 990 8109;89.73
188 Waterlane Lane;John Eljin0;Beaver;7;65.74;04-24-2018;05-01-2018

#ENDLAWN
Jim Selgus;574 Southshield Street;(499) 997 5092;40.97
423 Southshield Street;Jim Selgus0;Mabscott;14;29.94;04-27-2018;05-08-2018

493 Southshield Street;Jim Selgus1;Beckley;10;60.33;04-29-2018;05-04-2018

217 Southshield Street;Jim Selgus2;Glade;14;3.81;04-26-2018;05-08-2018

#ENDLAWN
Alice Issonjin;575 Smokecore Boulevard;(960) 142 9760;65.83
347 Smokecore Boulevard;Alice Issonjin0;Daniels;10;99.76;04-23-2018;05-04-2018

#ENDLAWN
Carl Burndel;415 Highshin Lane;(611) 604 7508;41.49
142 Highshin Lane;Carl Burndel0;Beckley;30;50.97;04-29-2018;05-24-2018

#ENDLAWN
Richard Donder;506 Smokewinter Circle;(600) 242 8590;13.14
290 Smokewinter Circle;Richard Donder0;Beaver;7;11.57;04-24-2018;05-01-2018

430 Smokewinter Circle;Richard Donder1;Mount Hope;7;59.34;04-28-2018;05-01-2018

148 Smokewinter Circle;Richard Donder2;Mount Hope;7;56.81;04-28-2018;05-01-2018

#ENDLAWN
Greg Freedone;640 Loneshin Circle;(575) 619 4074;96.97
485 Loneshin Circle;Greg Freedone0;Beckley;7;17.06;04-29-2018;05-01-2018

#ENDLAWN
Sarah Milltin;374 Eastfresh Street;(824) 163 1029;52.49
83 Eastfresh Street;Sarah Milltin0;Daniels;7;73.92;04-23-2018;05-01-2018

#ENDLAWN
Dan Lasrich;190 Northfresh Lane;(766) 391 5670;79.86
358 Northfresh Lane;Dan Lasrich0;Mabscott;10;37.46;04-27-2018;05-04-2018

300 Northfresh Lane;Dan Lasrich1;Mount Hope;7;56.58;04-28-2018;05-01-2018

#ENDLAWN
Ted Lasel;601 Watermist Drive;(242) 316 7499;1.82
254 Watermist Drive;Ted Lasel0;Beckley;7;13.55;04-29-2018;05-01-2018

278 Watermist Drive;Ted Lasel1;Shady;14;85.19;04-22-2018;05-08-2018

333 Watermist Drive;Ted Lasel2;Mabscott;7;13.12;04-27-2018;05-01-2018

#ENDLAWN
Jared Burgbat;208 Sourmarket Way;(891) 946 8335;44.81
310 Sourmarket Way;Jared Burgbat0;Daniels;14;52.40;04-23-2018;05-08-2018

159 Sourmarket Way;Jared Burgbat1;Mabscott;14;20.57;04-27-2018;05-08-2018

#ENDLAWN
Jeremy Millson;629 Eastwinter Avenue;(830) 408 3815;86.97
641 Eastwinter Avenue;Jeremy Millson0;Mabscott;7;70.69;04-27-2018;05-01-2018

#ENDLAWN
Douglas Burgson;272 Woodfish Path;(233) 356 6343;76.72
510 Woodfish Path;Douglas Burgson0;Daniels;10;56.24;04-23-2018;05-04-2018

240 Woodfish Path;Douglas Burgson1;Mount Hope;30;36.93;04-28-2018;05-24-2018

#ENDLAWN
Lucas Derus;369 Lonestore Lane;(439) 325 5374;92.51
676 Lonestore Lane;Lucas Derus0;Beaver;7;84.27;04-24-2018;05-01-2018

472 Lonestore Lane;Lucas Derus1;Beaver;14;74.80;04-24-2018;05-08-2018

#ENDLAWN
Fred Lasthin;411 Westfresh Path;(894) 749 8338;6.82
212 Westfresh Path;Fred Lasthin0;Beckley;7;64.06;04-29-2018;05-01-2018

#ENDLAWN
Rick Jinred;215 Shadyfish Street;(295) 963 3442;12.92
50 Shadyfish Street;Rick Jinred0;Daniels;7;98.61;04-23-2018;05-01-2018

275 Shadyfish Street;Rick Jinred1;Beaver;7;45.86;04-24-2018;05-01-2018

#ENDLAWN
Sam Loford;367 Shadytown Circle;(379) 596 6983;91.72
250 Shadytown Circle;Sam Loford0;Mount Hope;10;10.14;04-28-2018;05-04-2018

581 Shadytown Circle;Sam Loford1;Daniels;7;68.73;04-23-2018;05-01-2018

256 Shadytown Circle;Sam Loford2;Mabscott;7;4.13;04-27-2018;05-01-2018

#ENDLAWN
Dan Elsan;525 Winterstore Path;(735) 996 1164;75.38
24 Winterstore Path;Dan Elsan0;Beaver;14;76.21;04-24-2018;05-08-2018

#ENDLAWN
James Delmen;588 Woodstone Boulevard;(376) 166 9780;86.39
296 Woodstone Boulevard;James Delmen0;Beaver;7;18.14;04-24-2018;05-01-2018

336 Woodstone Boulevard;James Delmen1;Oak Hill;14;43.41;04-25-2018;05-08-2018

#ENDLAWN
Alice Erman;182 Sourlane Avenue;(957) 610 9163;96.43
657 Sourlane Avenue;Alice Erman0;Beaver;7;51.97;04-24-2018;05-01-2018

#ENDLAWN
Sam Tinrich;542 Winterstone Boulevard;(550) 617 9537;98.15
463 Winterstone Boulevard;Sam Tinrich0;Oak Hill;14;87.82;04-25-2018;05-08-2018

#ENDLAWN
Matt Jindon;330 Westboar Boulevard;(284) 431 3394;17.57
115 Westboar Boulevard;Matt Jindon0;Shady;10;30.59;04-22-2018;05-04-2018

165 Westboar Boulevard;Matt Jindon1;Glade;10;60.63;04-26-2018;05-04-2018

698 Westboar Boulevard;Matt Jindon2;Daniels;7;53.81;04-23-2018;05-01-2018

#ENDLAWN
Richard Jinmill;65 Goldlane Drive;(960) 110 7721;31.81
309 Goldlane Drive;Richard Jinmill0;Mabscott;10;48.25;04-27-2018;05-04-2018

292 Goldlane Drive;Richard Jinmill1;Beaver;14;71.70;04-24-2018;05-08-2018

#ENDLAWN
Ruth Burnson;487 Eastmarket Avenue;(702) 815 9120;9.94
58 Eastmarket Avenue;Ruth Burnson0;Mabscott;7;96.18;04-27-2018;05-01-2018

659 Eastmarket Avenue;Ruth Burnson1;Beckley;14;84.33;04-29-2018;05-08-2018

410 Eastmarket Avenue;Ruth Burnson2;Glade;30;96.26;04-26-2018;05-24-2018

#ENDLAWN
Luke Richbat;56 Woodlane Drive;(644) 229 4272;97.83
306 Woodlane Drive;Luke Richbat0;Mabscott;7;13.85;04-27-2018;05-01-2018

302 Woodlane Drive;Luke Richbat1;Daniels;7;30.35;04-23-2018;05-01-2018

25 Woodlane Drive;Luke Richbat2;Shady;10;2.20;04-22-2018;05-04-2018

#ENDLAWN
James Sonthin;72 Sunshin Boulevard;(321) 885 4549;26.28
681 Sunshin Boulevard;James Sonthin0;Beaver;10;99.12;04-24-2018;05-04-2018

#ENDLAWN
Greg Redrich;356 Frostlane Drive;(402) 403 9239;35.29
202 Frostlane Drive;Greg Redrich0;Beaver;7;1.50;04-24-2018;05-01-2018

170 Frostlane Drive;Greg Redrich1;Mount Hope;10;95.42;04-28-2018;05-04-2018

100 Frostlane Drive;Greg Redrich2;Shady;10;61.06;04-22-2018;05-04-2018

#ENDLAWN
Ted Thinel;84 Metalcrest Avenue;(261) 663 8738;13.63
401 Metalcrest Avenue;Ted Thinel0;Beckley;7;20.46;04-29-2018;05-01-2018

#ENDLAWN
John Delburn;261 Shadywinter Avenue;(557) 546 2677;95.52
314 Shadywinter Avenue;John Delburn0;Beckley;14;68.21;04-29-2018;05-08-2018

#ENDLAWN
George Treysel;233 Woodfish Way;(641) 176 3273;69.25
146 Woodfish Way;George Treysel0;Glade;7;91.86;04-26-2018;05-01-2018

494 Woodfish Way;George Treysel1;Shady;30;55.79;04-22-2018;05-24-2018

#ENDLAWN
Greg Sonlo;487 Suncore Path;(243) 837 3106;57.07
284 Suncore Path;Greg Sonlo0;Shady;7;10.41;04-22-2018;05-01-2018

#ENDLAWN
Jim Tintrey;289 Ironwinter Drive;(236) 841 9109;54.59
615 Ironwinter Drive;Jim Tintrey0;Glade;14;18.71;04-26-2018;05-08-2018

133 Ironwinter Drive;Jim Tintrey1;Shady;7;96.42;04-22-2018;05-01-2018

#ENDLAWN
Matt Selburn;248 Southshin Drive;(837) 248 1713;40.20
122 Southshin Drive;Matt Selburn0;Shady;7;9.82;04-22-2018;05-01-2018

509 Southshin Drive;Matt Selburn1;Mabscott;7;82.42;04-27-2018;05-01-2018

#ENDLAWN
Sam Manus;133 Winterstore Lane;(365) 293 3295;75.14
284 Winterstore Lane;Sam Manus0;Beaver;7;26.22;04-24-2018;05-01-2018

#ENDLAWN
Fred Millred;402 Southfresh Boulevard;(993) 404 9261;41.51
385 Southfresh Boulevard;Fred Millred0;Glade;30;61.94;04-26-2018;05-24-2018

345 Southfresh Boulevard;Fred Millred1;Mabscott;7;85.30;04-27-2018;05-01-2018

402 Southfresh Boulevard;Fred Millred2;Shady;10;27.54;04-22-2018;05-04-2018

#ENDLAWN
Sam Donkin;531 Birchshield Drive;(539) 530 3096;99.91
#ENDLAWN
Ruth Jinthorn;531 Suncore Lane;(666) 439 6630;78.00
483 Suncore Lane;Ruth Jinthorn0;Mount Hope;7;57.54;04-28-2018;05-01-2018

#ENDLAWN
Richard Sonred;573 Coldfresh Way;(774) 228 1514;93.22
349 Coldfresh Way;Richard Sonred0;Beaver;14;40.59;04-24-2018;05-08-2018

#ENDLAWN
Richard Santrey;224 Sourcrest Avenue;(451) 855 6702;66.84
488 Sourcrest Avenue;Richard Santrey0;Mabscott;7;99.92;04-27-2018;05-01-2018

369 Sourcrest Avenue;Richard Santrey1;Shady;7;21.34;04-22-2018;05-01-2018

473 Sourcrest Avenue;Richard Santrey2;Beckley;14;86.76;04-29-2018;05-08-2018

#ENDLAWN
Lucas Donson;698 Birchfish Avenue;(777) 485 6136;33.07
604 Birchfish Avenue;Lucas Donson0;Shady;7;11.95;04-22-2018;05-01-2018

#ENDLAWN
Jared Fordford;642 Sourtree Path;(657) 927 7068;56.81
160 Sourtree Path;Jared Fordford0;Oak Hill;14;27.45;04-25-2018;05-08-2018

#ENDLAWN
Greg Burgthorn;697 Winterstone Way;(578) 640 2821;28.16
104 Winterstone Way;Greg Burgthorn0;Oak Hill;30;49.11;04-25-2018;05-24-2018

#ENDLAWN
Alice Thinmill;298 Birchwinter Way;(802) 611 5122;31.32
395 Birchwinter Way;Alice Thinmill0;Mabscott;7;75.08;04-27-2018;05-01-2018

516 Birchwinter Way;Alice Thinmill1;Beckley;7;76.42;04-29-2018;05-01-2018

684 Birchwinter Way;Alice Thinmill2;Mabscott;10;24.27;04-27-2018;05-04-2018

#ENDLAWN
Sam Sanburg;538 Silverwinter Street;(684) 538 9935;13.79
#ENDLAWN
Greg Lasdon;171 Froststore Way;(305) 445 7875;72.09
458 Froststore Way;Greg Lasdon0;Mabscott;7;95.05;04-27-2018;05-01-2018

#ENDLAWN
Carl Delburg;428 Birchmist Lane;(332) 148 8871;54.69
183 Birchmist Lane;Carl Delburg0;Daniels;14;82.21;04-23-2018;05-08-2018

#ENDLAWN
Dan Derdin;78 Westmarket Way;(487) 146 7513;90.06
523 Westmarket Way;Dan Derdin0;Mabscott;7;81.79;04-27-2018;05-01-2018

409 Westmarket Way;Dan Derdin1;Mabscott;7;34.48;04-27-2018;05-01-2018

302 Westmarket Way;Dan Derdin2;Glade;10;27.50;04-26-2018;05-04-2018

#ENDLAWN
Douglas Standin;510 Oakcore Way;(883) 507 1303;56.88
533 Oakcore Way;Douglas Standin0;Glade;10;58.96;04-26-2018;05-04-2018

#ENDLAWN
Joe Thinthorn;166 Eastmist Path;(846) 186 8106;15.61
76 Eastmist Path;Joe Thinthorn0;Mabscott;7;30.05;04-27-2018;05-01-2018

#ENDLAWN
Bill Doneson;61 Millstone Path;(228) 849 9773;21.10
444 Millstone Path;Bill Doneson0;Beckley;10;58.93;04-29-2018;05-04-2018

#ENDLAWN
Douglas Sansel;243 Riverwinter Drive;(733) 398 1750;68.06
182 Riverwinter Drive;Douglas Sansel0;Glade;7;36.11;04-26-2018;05-01-2018

#ENDLAWN
Dan Burgel;400 Coldboar Circle;(443) 960 6681;0.25
389 Coldboar Circle;Dan Burgel0;Daniels;7;25.27;04-23-2018;05-01-2018

462 Coldboar Circle;Dan Burgel1;Glade;7;77.05;04-26-2018;05-01-2018

#ENDLAWN
Greg Mandon;413 Coldstone Drive;(685) 804 3832;90.59
504 Coldstone Drive;Greg Mandon0;Mount Hope;7;18.15;04-28-2018;05-01-2018

#ENDLAWN
Ted Issonisson;491 Sourcrest Street;(605) 167 4319;38.68
138 Sourcrest Street;Ted Issonisson0;Glade;7;61.53;04-26-2018;05-01-2018

#ENDLAWN
Carl Jinsel;26 Froststore Lane;(460) 354 1638;45.74
434 Froststore Lane;Carl Jinsel0;Daniels;14;60.32;04-23-2018;05-08-2018

430 Froststore Lane;Carl Jinsel1;Mabscott;7;86.66;04-27-2018;05-01-2018

77 Froststore Lane;Carl Jinsel2;Beckley;7;70.19;04-29-2018;05-01-2018

#ENDLAWN
Alice Donedon;666 Metalshield Circle;(844) 501 9408;70.68
194 Metalshield Circle;Alice Donedon0;Mount Hope;7;29.58;04-28-2018;05-01-2018

63 Metalshield Circle;Alice Donedon1;Mabscott;7;55.39;04-27-2018;05-01-2018

431 Metalshield Circle;Alice Donedon2;Shady;14;61.87;04-22-2018;05-08-2018

#ENDLAWN
Greg Lasdel;162 Icefresh Circle;(549) 713 3496;9.70
428 Icefresh Circle;Greg Lasdel0;Mount Hope;14;31.01;04-28-2018;05-08-2018

539 Icefresh Circle;Greg Lasdel1;Mabscott;7;33.64;04-27-2018;05-01-2018

#ENDLAWN
Craig Batmen;85 Westmarket Circle;(322) 666 8085;27.01
698 Westmarket Circle;Craig Batmen0;Shady;10;46.00;04-22-2018;05-04-2018

#ENDLAWN
Douglas Freefree;149 Metaltown Way;(907) 656 6434;3.11
#ENDLAWN
Fred Kingus;264 Southmarket Street;(310) 729 4632;79.57
455 Southmarket Street;Fred Kingus0;Glade;7;19.75;04-26-2018;05-01-2018

415 Southmarket Street;Fred Kingus1;Beckley;14;56.84;04-29-2018;05-08-2018

#ENDLAWN
Ted Erred;229 Icetree Way;(770) 786 4179;80.67
276 Icetree Way;Ted Erred0;Mabscott;30;72.24;04-27-2018;05-24-2018

657 Icetree Way;Ted Erred1;Beaver;7;36.80;04-24-2018;05-01-2018

#ENDLAWN
Douglas Kinred;663 Watercore Street;(879) 273 5654;31.70
282 Watercore Street;Douglas Kinred0;Shady;14;78.12;04-22-2018;05-08-2018

425 Watercore Street;Douglas Kinred1;Glade;7;93.40;04-26-2018;05-01-2018

459 Watercore Street;Douglas Kinred2;Oak Hill;7;6.11;04-25-2018;05-01-2018

#ENDLAWN
James Delbat;509 Lonetree Lane;(209) 987 8923;97.00
238 Lonetree Lane;James Delbat0;Daniels;7;56.43;04-23-2018;05-01-2018

174 Lonetree Lane;James Delbat1;Glade;7;67.04;04-26-2018;05-01-2018

693 Lonetree Lane;James Delbat2;Mount Hope;14;89.81;04-28-2018;05-08-2018

#ENDLAWN
Bill Lokin;247 Sourmist Circle;(335) 584 2959;54.40
365 Sourmist Circle;Bill Lokin0;Mabscott;30;87.58;04-27-2018;05-24-2018

#ENDLAWN
Ruth Dergus;566 Fountainlane Drive;(252) 624 1139;78.19
#ENDLAWN
Jared Donerich;494 Shadymist Drive;(509) 938 8844;75.17
40 Shadymist Drive;Jared Donerich0;Oak Hill;30;38.56;04-25-2018;05-24-2018

414 Shadymist Drive;Jared Donerich1;Beaver;7;60.54;04-24-2018;05-01-2018

399 Shadymist Drive;Jared Donerich2;Daniels;7;21.56;04-23-2018;05-01-2018

#ENDLAWN
Lucas Milltrey;652 Woodmist Way;(268) 405 8343;79.58
#ENDLAWN
Ben Sonson;277 Sourboar Street;(624) 722 9614;74.24
20 Sourboar Street;Ben Sonson0;Oak Hill;14;29.16;04-25-2018;05-08-2018

#ENDLAWN
Jim Ellas;136 Shadystile Drive;(901) 358 8375;44.30
650 Shadystile Drive;Jim Ellas0;Oak Hill;7;24.59;04-25-2018;05-01-2018

504 Shadystile Drive;Jim Ellas1;Shady;7;88.42;04-22-2018;05-01-2018

509 Shadystile Drive;Jim Ellas2;Beckley;30;84.65;04-29-2018;05-24-2018

#ENDLAWN
Sam Jinjin;659 Fountainboar Lane;(362) 339 1125;67.85
686 Fountainboar Lane;Sam Jinjin0;Beaver;30;69.11;04-24-2018;05-24-2018

72 Fountainboar Lane;Sam Jinjin1;Oak Hill;14;58.42;04-25-2018;05-08-2018

#ENDLAWN
Mary Selgus;505 Lonecrest Boulevard;(268) 339 3238;12.78
462 Lonecrest Boulevard;Mary Selgus0;Beaver;10;19.75;04-24-2018;05-04-2018

#ENDLAWN
Luke Standon;522 Waterstile Avenue;(995) 293 1586;92.57
#ENDLAWN
Sam Sanred;540 Sourfish Lane;(213) 519 5863;16.21
32 Sourfish Lane;Sam Sanred0;Beaver;10;84.37;04-24-2018;05-04-2018

472 Sourfish Lane;Sam Sanred1;Beaver;7;32.81;04-24-2018;05-01-2018

662 Sourfish Lane;Sam Sanred2;Glade;7;9.75;04-26-2018;05-01-2018

#ENDLAWN
Ruth Treytrey;691 Watertown Street;(985) 564 7496;80.07
388 Watertown Street;Ruth Treytrey0;Beckley;7;1.20;04-29-2018;05-01-2018

#ENDLAWN
John Sanburn;461 Frostshield Way;(877) 577 6068;90.95
662 Frostshield Way;John Sanburn0;Oak Hill;7;72.54;04-25-2018;05-01-2018

225 Frostshield Way;John Sanburn1;Daniels;7;49.10;04-23-2018;05-01-2018

#ENDLAWN
Rick Ellas;139 Ironstore Way;(891) 156 5049;26.52
536 Ironstore Way;Rick Ellas0;Beckley;10;22.74;04-29-2018;05-04-2018

251 Ironstore Way;Rick Ellas1;Mount Hope;14;78.70;04-28-2018;05-08-2018

#ENDLAWN
James Gussel;213 Southcore Circle;(977) 889 1988;25.70
446 Southcore Circle;James Gussel0;Oak Hill;30;64.29;04-25-2018;05-24-2018

384 Southcore Circle;James Gussel1;Mount Hope;10;87.56;04-28-2018;05-04-2018

413 Southcore Circle;James Gussel2;Daniels;7;38.90;04-23-2018;05-01-2018

#ENDLAWN
George Kinred;508 Southmarket Way;(728) 328 1767;60.87
505 Southmarket Way;George Kinred0;Glade;10;16.68;04-26-2018;05-04-2018

#ENDLAWN
Alex Usus;650 Frostshin Lane;(944) 796 9726;16.84
483 Frostshin Lane;Alex Usus0;Mount Hope;7;66.61;04-28-2018;05-01-2018

435 Frostshin Lane;Alex Usus1;Oak Hill;7;15.34;04-25-2018;05-01-2018

503 Frostshin Lane;Alex Usus2;Daniels;14;12.80;04-23-2018;05-08-2018

#ENDLAWN
Alice Donefree;504 Southstile Circle;(939) 490 4057;22.93
#ENDLAWN
Jeremy Erburg;580 Northlane Way;(468) 230 1758;36.91
28 Northlane Way;Jeremy Erburg0;Glade;10;39.35;04-26-2018;05-04-2018

628 Northlane Way;Jeremy Erburg1;Glade;14;4.75;04-26-2018;05-08-2018

265 Northlane Way;Jeremy Erburg2;Mabscott;14;56.28;04-27-2018;05-08-2018

#ENDLAWN
Jared Fordrich;279 Sourlane Circle;(583) 413 5300;0.49
691 Sourlane Circle;Jared Fordrich0;Oak Hill;7;30.10;04-25-2018;05-01-2018

416 Sourlane Circle;Jared Fordrich1;Oak Hill;7;47.28;04-25-2018;05-01-2018

397 Sourlane Circle;Jared Fordrich2;Oak Hill;7;11.18;04-25-2018;05-01-2018

#ENDLAWN
Ted Thinder;384 Icestore Avenue;(836) 252 6624;45.98
34 Icestore Avenue;Ted Thinder0;Oak Hill;7;7.00;04-25-2018;05-01-2018

#ENDLAWN
Greg Delmen;154 Icewinter Avenue;(266) 216 5705;86.89
256 Icewinter Avenue;Greg Delmen0;Shady;7;99.59;04-22-2018;05-01-2018

#ENDLAWN
Craig Erer;290 Birchfish Way;(983) 249 2791;12.70
592 Birchfish Way;Craig Erer0;Beckley;7;92.16;04-29-2018;05-01-2018

90 Birchfish Way;Craig Erer1;Daniels;7;41.50;04-23-2018;05-01-2018

#ENDLAWN
Ted Derthorn;279 Laurelfresh Boulevard;(546) 408 6858;59.58
405 Laurelfresh Boulevard;Ted Derthorn0;Oak Hill;10;53.75;04-25-2018;05-04-2018

#ENDLAWN
Carl Loburg;309 Birchmarket Path;(865) 717 5339;37.27
168 Birchmarket Path;Carl Loburg0;Beckley;14;67.13;04-29-2018;05-08-2018

103 Birchmarket Path;Carl Loburg1;Mabscott;10;8.01;04-27-2018;05-04-2018

488 Birchmarket Path;Carl Loburg2;Shady;10;37.99;04-22-2018;05-04-2018

#ENDLAWN
Douglas Gustin;440 Highshin Circle;(954) 539 4088;54.54
149 Highshin Circle;Douglas Gustin0;Glade;7;26.59;04-26-2018;05-01-2018

364 Highshin Circle;Douglas Gustin1;Shady;7;44.37;04-22-2018;05-01-2018

464 Highshin Circle;Douglas Gustin2;Daniels;7;36.97;04-23-2018;05-01-2018

#ENDLAWN
Bill Guslo;645 Bronzelane Path;(763) 301 1514;5.49
284 Bronzelane Path;Bill Guslo0;Mount Hope;14;75.07;04-28-2018;05-08-2018

66 Bronzelane Path;Bill Guslo1;Daniels;10;79.08;04-23-2018;05-04-2018

#ENDLAWN
Don Thindone;73 Smokeshin Lane;(995) 529 1638;92.37
186 Smokeshin Lane;Don Thindone0;Daniels;30;14.44;04-23-2018;05-24-2018

113 Smokeshin Lane;Don Thindone1;Daniels;10;33.27;04-23-2018;05-04-2018

#ENDLAWN
Matt Usisson;388 Sunfish Circle;(330) 188 6947;82.02
549 Sunfish Circle;Matt Usisson0;Shady;7;26.83;04-22-2018;05-01-2018

613 Sunfish Circle;Matt Usisson1;Shady;14;42.90;04-22-2018;05-08-2018

#ENDLAWN
Craig Treyfree;355 Sourstone Way;(734) 838 2540;46.97
583 Sourstone Way;Craig Treyfree0;Glade;14;10.61;04-26-2018;05-08-2018

457 Sourstone Way;Craig Treyfree1;Daniels;30;75.61;04-23-2018;05-24-2018

124 Sourstone Way;Craig Treyfree2;Mabscott;7;37.74;04-27-2018;05-01-2018

#ENDLAWN
Jared Sangus;63 Lonetree Boulevard;(564) 307 7896;50.43
252 Lonetree Boulevard;Jared Sangus0;Oak Hill;7;22.72;04-25-2018;05-01-2018

#ENDLAWN
Example Client;123 Example Billing Address Ave;temp;0.00
#ENDLAWN
#ENDCLIENT
test
#ENDEMAILS
3
04-24-2018
T
Lawn Care Made Simple
#ENDALL
