#FILESTART
Douglas Negrete;6375 Syracuse st Chino CA 91710;9095914130;0.00
6375 Syracuse Street Chino;Front;Chino;7;20.00;03-20-2018;03-29-2018

6311 Chipola Ct Chino;Front;Chino;8;17.00;03-27-2018;04-04-2018

#ENDLAWN
Halina Carrera;6311;8005671234;0.00
4862 test lawn ave;Front;Chino;6;7.00;03-27-2018;04-02-2018

#ENDLAWN
Matthew Zoeter;5678;8008888888;0.00
#ENDLAWN
Emily Drozd;9101;8008888888;0.00
#ENDLAWN
Sheree Mai;5343;8008888888;0.00
#ENDLAWN
Ryan Peters;5235;8008888888;0.00
#ENDLAWN
Fred Myers;11 Freedom Lane;3045642013;30.00
11 Freedom Lane;Myers;Shady;10;30.00;03-27-2018;04-06-2018
Pull weeds along fence line
65 Business District;Friendly Insurance;Beckley;4;20.00;03-27-2018;03-31-2018

#ENDLAWN
Joe Smith;45 Townhouse St;8008888888;100.00
45 Townhouse St;Smith;Shady;7;45.00;03-27-2018;04-03-2018
Pick up sticks along house
#ENDLAWN
Sandy Ruth;129 Laudry St;8008888888;0.00
#ENDLAWN
Francine Rinner;31 Orange Road;8008888888;30.00
31 Orange Road;Rinner;Beckley;5;50.00;03-27-2018;04-01-2018

#ENDLAWN
#ENDCLIENT
ama824111@gmail.com
ama824111@gmail.com
#ENDEMAILS
03-27-2018
T
RiverSide LawnCare
#ENDALL
