#FILESTART
Greg Gusmill;100 Metalcrest Circle;(231) 565 6962;3592.36
100 Metalcrest Circle;Greg Gusmill0;;7;99.51;04-21-2018;04-28-2018
No Comment.  
680 Oakfresh Lane;Greg Gusmill1;;7;87.84;04-19-2018;04-20-2018

#ENDLAWN
Richard Menred;289 Oaktown Path;(918) 479 8322;3514.68
289 Oaktown Path;Richard Menred0;;7;97.38;04-21-2018;04-28-2018
No Comment.  
537 Birchfish Circle;Richard Menred1;;10;12.61;04-18-2018;04-25-2018

176 Metalmarket Boulevard;Richard Menred2;;10;69.45;04-18-2018;04-24-2018

#ENDLAWN
Alice Tinrich;583 Silvercrest Boulevard;(207) 282 3974;3364.64
583 Silvercrest Boulevard;Alice Tinrich0;;7;93.24;04-21-2018;04-28-2018
No Comment.  
119 Birchstore Path;Alice Tinrich1;;7;81.56;04-19-2018;04-20-2018

#ENDLAWN
Bill Reddon;208 Icefresh Drive;(392) 830 6952;2975.24
208 Icefresh Drive;Bill Reddon0;;14;47.56;04-19-2018;04-28-2018

650 Icewinter Drive;Bill Reddon1;;7;82.59;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Alice Batburg;294 Birchshin Path;(254) 656 2531;2974.44
294 Birchshin Path;Alice Batburg0;;7;82.54;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Dan Gustrey;260 Birchstone Drive;(688) 852 3519;2834.12
260 Birchstone Drive;Dan Gustrey0;;7;90.35;04-19-2018;04-22-2018

550 Riverstore Drive;Dan Gustrey1;;7;78.67;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Alice Laskin;241 Iceshield Lane;(845) 633 4803;2696.28
241 Iceshield Lane;Alice Laskin0;;7;74.73;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Alice Erdin;112 Laurelboar Drive;(422) 397 9119;2010.36
112 Laurelboar Drive;Alice Erdin0;;7;55.76;04-21-2018;04-28-2018
No Comment.  
174 Sunstone Way;Alice Erdin1;;7;83.18;04-18-2018;04-23-2018

442 Sunboar Drive;Alice Erdin2;;10;79.11;04-18-2018;04-24-2018

#ENDLAWN
Rick Gusus;142 Rivershield Path;(395) 847 5571;1552.80
142 Rivershield Path;Rick Gusus0;;7;43.05;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Alex Jinder;351 Laurelcore Boulevard;(646) 490 9009;1218.68
351 Laurelcore Boulevard;Alex Jinder0;;7;33.63;04-21-2018;04-28-2018
No Comment.  
204 Bronzetown Boulevard;Alex Jinder1;;30;78.79;04-19-2018;04-19-2018

#ENDLAWN
Alex Tinthin;303 Laurelstone Lane;(472) 848 7908;771.00
303 Laurelstone Lane;Alex Tinthin0;;7;21.25;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
James Derred;145 Waterfresh Drive;(218) 199 9269;600.76
145 Waterfresh Drive;James Derred0;;7;16.66;04-21-2018;04-28-2018
No Comment.  
#ENDLAWN
Ted Richrich;61 Metalboar Path;(429) 433 1627;366.77
61 Metalboar Path;Ted Richrich0;;14;89.69;04-18-2018;04-27-2018

552 Birchstone Street;Ted Richrich1;;7;51.11;04-21-2018;04-28-2018

217 Iceshin Boulevard;Ted Richrich2;;30;85.63;04-18-2018;04-18-2018

#ENDLAWN
Sam Ergus;603 Ironstone Boulevard;(766) 337 4883;99.51
603 Ironstone Boulevard;Sam Ergus0;;30;95.51;04-21-2018;05-21-2018

#ENDLAWN
Sam Thinbat;258 Suntown Way;(481) 796 6598;42.00
258 Suntown Way;Sam Thinbat0;;10;31.96;04-18-2018;04-25-2018

447 Waterstore Boulevard;Sam Thinbat1;;7;1.00;04-21-2018;04-28-2018
No Comment.  
611 Watermist Way;Sam Thinbat2;;7;77.12;04-18-2018;04-23-2018

#ENDLAWN
Alex Jiner;343 Goldboar Lane;(675) 303 7849;18.00
343 Goldboar Lane;Alex Jiner0;;10;76.67;04-18-2018;04-24-2018

670 Silverstore Path;Alex Jiner1;;7;25.90;04-18-2018;04-20-2018

386 Laurelboar Street;Alex Jiner2;;14;6.61;04-18-2018;04-27-2018

#ENDLAWN
Ben Donetin;53 Oakshin Circle;(512) 239 8392;15.00
53 Oakshin Circle;Ben Donetin0;;30;7.45;04-18-2018;04-18-2018
this is a note.  this is also a note.  .  
214 Frostwinter Drive;Ben Donetin1;;7;3.38;04-18-2018;04-19-2018

89 Laurelstile Circle;Ben Donetin2;;7;80.54;04-18-2018;04-23-2018

#ENDLAWN
Greg Lostan;421 Riverstone Lane;(763) 231 4658;12.00
421 Riverstone Lane;Greg Lostan0;;10;83.25;04-19-2018;04-25-2018

607 Goldtree Drive;Greg Lostan1;;7;71.58;04-19-2018;04-24-2018

#ENDLAWN
Richard Lojin;367 Birchfresh Boulevard;(882) 350 7119;12.00
367 Birchfresh Boulevard;Richard Lojin0;;30;0.41;04-18-2018;04-18-2018

227 Oakshin Way;Richard Lojin1;;10;49.64;04-18-2018;04-25-2018

623 Goldcrest Boulevard;Richard Lojin2;;14;45.58;04-18-2018;04-26-2018

#ENDLAWN
Bill Tinthorn;618 Metalshin Lane;(420) 916 2187;12.00
618 Metalshin Lane;Bill Tinthorn0;;30;53.19;04-19-2018;04-19-2018

319 Goldmist Lane;Bill Tinthorn1;;14;41.51;04-19-2018;04-28-2018

#ENDLAWN
Alice Fordthorn;82 Bronzecore Lane;(577) 822 8879;12.00
82 Bronzecore Lane;Alice Fordthorn0;;7;91.83;04-19-2018;04-22-2018

481 Bronzeshin Drive;Alice Fordthorn1;;10;26.87;04-19-2018;04-26-2018

#ENDLAWN
Alex Lasman;333 Froststile Circle;(272) 623 2438;10.00
333 Froststile Circle;Alex Lasman0;;10;60.79;04-19-2018;04-26-2018

481 Frostshin Circle;Alex Lasman1;;10;49.11;04-19-2018;04-25-2018

#ENDLAWN
Alex Redrich;550 Laureltree Path;(944) 107 9813;9.00
550 Laureltree Path;Alex Redrich0;;14;36.61;04-18-2018;04-26-2018

404 Froststile Street;Alex Redrich1;;7;17.32;04-18-2018;04-23-2018

640 Rivershield Lane;Alex Redrich2;;10;44.74;04-18-2018;04-24-2018

#ENDLAWN
Ted Stanthorn;472 Ironstone Boulevard;(268) 622 8240;8.00
472 Ironstone Boulevard;Ted Stanthorn0;;10;61.24;04-19-2018;04-25-2018

530 Frostlane Lane;Ted Stanthorn1;;30;2.85;04-19-2018;04-19-2018

#ENDLAWN
Richard Redburg;288 Watermarket Boulevard;(402) 311 2724;46.67
288 Watermarket Boulevard;Richard Redburg0;;7;38.67;04-21-2018;04-28-2018
 Hola.   what is up.  
168 Metalshield Way;Richard Redburg1;;14;19.38;04-19-2018;04-27-2018

#ENDLAWN
Greg Derlo;403 Laurelcrest Lane;(518) 761 5535;6.00
403 Laurelcrest Lane;Greg Derlo0;;14;44.79;04-20-2018;04-28-2018

#ENDLAWN
John Donel;101 Irontree Lane;(915) 994 3635;6.00
101 Irontree Lane;John Donel0;;14;29.05;04-20-2018;04-28-2018

#ENDLAWN
Jim Standon;116 Bronzestore Lane;(899) 155 7485;6.00
116 Bronzestore Lane;Jim Standon0;;7;51.69;04-20-2018;04-24-2018

#ENDLAWN
Sarah Sanisson;146 Waterstile Path;(918) 998 5640;6.00
146 Waterstile Path;Sarah Sanisson0;;7;3.43;04-19-2018;04-22-2018

260 Goldboar Boulevard;Sarah Sanisson1;;10;76.53;04-19-2018;04-26-2018

#ENDLAWN
John Donetin;593 Frostcrest Lane;(748) 535 2904;6.00
593 Frostcrest Lane;John Donetin0;;14;45.63;04-20-2018;04-29-2018

#ENDLAWN
Jim Menred;135 Highfish Lane;(309) 429 1730;89.69
135 Highfish Lane;Jim Menred0;;30;83.69;04-21-2018;05-21-2018
 sdfgsdfgs.  
#ENDLAWN
Rick Burgisson;77 Winterstone Lane;(582) 899 1101;6.00
77 Winterstone Lane;Rick Burgisson0;;7;35.00;04-20-2018;04-25-2018

#ENDLAWN
Sarah Usder;285 Waterwinter Lane;(592) 819 8847;6.00
285 Waterwinter Lane;Sarah Usder0;;10;24.93;04-20-2018;04-27-2018

#ENDLAWN
Bill Gusjin;618 Bronzefresh Lane;(429) 605 5382;6.00
618 Bronzefresh Lane;Bill Gusjin0;;7;29.06;04-20-2018;04-23-2018

#ENDLAWN
Joe Lothin;130 Bronzecore Lane;(654) 155 3997;48.74
130 Bronzecore Lane;Joe Lothin0;;30;42.74;04-21-2018;05-21-2018

#ENDLAWN
Sam Issonjin;542 Winterfresh Lane;(441) 139 6707;6.00
542 Winterfresh Lane;Sam Issonjin0;;7;83.57;04-20-2018;04-22-2018

#ENDLAWN
Alex Batthin;601 Froststile Circle;(974) 890 8948;5.00
601 Froststile Circle;Alex Batthin0;;7;41.69;04-20-2018;04-24-2018

#ENDLAWN
Greg Millmen;222 Bronzeboar Circle;(638) 861 1306;5.00
222 Bronzeboar Circle;Greg Millmen0;;14;83.11;04-20-2018;04-28-2018

#ENDLAWN
Don Burgus;584 Highcore Circle;(965) 114 2498;5.00
584 Highcore Circle;Don Burgus0;;30;92.85;04-20-2018;04-20-2018

#ENDLAWN
Sam Milldin;51 Shadywinter Circle;(769) 759 7933;5.00
51 Shadywinter Circle;Sam Milldin0;;7;54.35;04-20-2018;04-25-2018

#ENDLAWN
Carl Manfree;257 Watertown Circle;(387) 159 8795;5.00
257 Watertown Circle;Carl Manfree0;;14;72.16;04-20-2018;04-28-2018

#ENDLAWN
Sam Batbat;318 Silverboar Circle;(949) 729 4320;5.00
318 Silverboar Circle;Sam Batbat0;;14;78.29;04-20-2018;04-29-2018

#ENDLAWN
Jim Elford;149 Birchmist Circle;(934) 521 6580;5.00
149 Birchmist Circle;Jim Elford0;;7;5.90;04-20-2018;04-23-2018

#ENDLAWN
Ben Tinjin;661 Wintercore Circle;(233) 971 8380;5.00
661 Wintercore Circle;Ben Tinjin0;;7;47.58;04-20-2018;04-24-2018

#ENDLAWN
Dan Tintrey;413 Birchmist Boulevard;(912) 489 3022;4.00
413 Birchmist Boulevard;Dan Tintrey0;;14;51.82;04-20-2018;04-28-2018

#ENDLAWN
Fred Kinlo;421 Silverfresh Boulevard;(707) 374 3517;4.00
421 Silverfresh Boulevard;Fred Kinlo0;;10;59.95;04-20-2018;04-26-2018

#ENDLAWN
John Thornstan;596 Frostcrest Boulevard;(486) 797 8137;4.00
596 Frostcrest Boulevard;John Thornstan0;;10;4.40;04-20-2018;04-27-2018

#ENDLAWN
Ted Sonthorn;417 Laurelwinter Boulevard;(610) 381 9447;4.00
417 Laurelwinter Boulevard;Ted Sonthorn0;;7;12.60;04-20-2018;04-22-2018

#ENDLAWN
Richard Elsel;693 Icemarket Boulevard;(848) 144 6884;4.00
693 Icemarket Boulevard;Richard Elsel0;;7;85.25;04-20-2018;04-23-2018

#ENDLAWN
Fred Thindone;237 Birchstore Boulevard;(784) 535 3689;4.00
237 Birchstore Boulevard;Fred Thindone0;;7;3.06;04-20-2018;04-25-2018

#ENDLAWN
Alice Usder;132 Ironstore Boulevard;(632) 381 4065;4.00
132 Ironstore Boulevard;Alice Usder0;;7;39.90;04-20-2018;04-25-2018

#ENDLAWN
Fred Fordjin;223 Laurelshield Boulevard;(629) 249 8593;4.00
223 Laurelshield Boulevard;Fred Fordjin0;;10;13.06;04-20-2018;04-26-2018

#ENDLAWN
Greg Issonford;470 Goldstore Boulevard;(841) 396 8546;4.00
470 Goldstore Boulevard;Greg Issonford0;;30;56.80;04-20-2018;04-20-2018
 sdfgdfsg.  
#ENDLAWN
Carl Lasder;120 Riverfresh Path;(772) 552 7809;3.00
120 Riverfresh Path;Carl Lasder0;;7;82.22;04-20-2018;04-25-2018

#ENDLAWN
Joe Kinfree;488 Silverwinter Path;(681) 790 4637;3.00
488 Silverwinter Path;Joe Kinfree0;;14;58.93;04-20-2018;04-29-2018

#ENDLAWN
Richard Dergus;606 Wintershin Drive;(836) 763 7002;2.00
606 Wintershin Drive;Richard Dergus0;;10;22.92;04-19-2018;04-25-2018

186 Waterstone Boulevard;Richard Dergus1;;10;33.57;04-19-2018;04-25-2018

#ENDLAWN
Jim Fordmen;143 Oaklane Way;(200) 337 7792;2.00
143 Oaklane Way;Jim Fordmen0;;14;19.89;04-20-2018;04-28-2018

#ENDLAWN
Fred Batford;536 Silverwinter Way;(533) 746 8769;2.00
536 Silverwinter Way;Fred Batford0;;7;73.43;04-20-2018;04-23-2018

#ENDLAWN
Fred Lolo;404 Wintercore Way;(350) 770 6048;2.00
404 Wintercore Way;Fred Lolo0;;7;37.88;04-20-2018;04-24-2018

#ENDLAWN
Bill Milldin;471 Metalstone Drive;(516) 341 8951;2.00
471 Metalstone Drive;Bill Milldin0;;7;83.05;04-19-2018;04-20-2018

107 Ironshin Drive;Bill Milldin1;;7;37.43;04-19-2018;04-24-2018

#ENDLAWN
James Lasdin;443 Highcore Drive;(553) 809 7838;2.00
443 Highcore Drive;James Lasdin0;;14;79.05;04-19-2018;04-28-2018

362 Ironfresh Lane;James Lasdin1;;30;74.98;04-19-2018;04-19-2018

#ENDLAWN
John Kiner;567 Metalfish Drive;(880) 142 4891;2.00
567 Metalfish Drive;John Kiner0;;7;80.66;04-19-2018;04-22-2018

629 Winterstore Street;John Kiner1;;10;95.89;04-19-2018;04-26-2018

#ENDLAWN
James Issonrich;561 Shadycrest Way;(353) 941 8739;2.00
561 Shadycrest Way;James Issonrich0;;7;87.24;04-20-2018;04-24-2018

#ENDLAWN
Greg Issonlo;320 Bronzecore Way;(406) 274 5141;2.00
320 Bronzecore Way;Greg Issonlo0;;10;46.22;04-20-2018;04-27-2018

#ENDLAWN
Sarah Elred;547 Ironlane Way;(635) 871 4534;2.00
547 Ironlane Way;Sarah Elred0;;10;38.16;04-20-2018;04-26-2018

#ENDLAWN
Ted Seltin;456 Silverstone Drive;(891) 664 8974;2.00
456 Silverstone Drive;Ted Seltin0;;7;67.13;04-19-2018;04-23-2018

189 Frostwinter Way;Ted Seltin1;;7;55.45;04-19-2018;04-22-2018

#ENDLAWN
Alex Thornsel;521 Oakstone Drive;(936) 361 1521;2.00
521 Oakstone Drive;Alex Thornsel0;;30;0.61;04-19-2018;04-19-2018

390 Metalfresh Lane;Alex Thornsel1;;14;20.42;04-19-2018;04-28-2018

#ENDLAWN
Sam Burgdon;356 Bronzelane Way;(766) 449 7998;2.00
356 Bronzelane Way;Sam Burgdon0;;7;46.54;04-20-2018;04-23-2018

#ENDLAWN
Dan Burger;121 Birchtown Way;(795) 702 9650;2.00
121 Birchtown Way;Dan Burger0;;10;23.70;04-20-2018;04-26-2018

#ENDLAWN
Jim Sontrey;175 Riverstone Drive;(980) 113 8836;2.00
175 Riverstone Drive;Jim Sontrey0;;7;88.22;04-19-2018;04-22-2018

278 Silvermist Street;Jim Sontrey1;;14;29.83;04-19-2018;04-27-2018

#ENDLAWN
Greg Reddin;328 Oakwinter Drive;(898) 734 9501;1.00
328 Oakwinter Drive;Greg Reddin0;;7;72.40;04-20-2018;04-22-2018

#ENDLAWN
Fred Redred;619 Shadyfish Drive;(362) 553 1639;1.00
619 Shadyfish Drive;Fred Redred0;;30;57.76;04-20-2018;04-20-2018

#ENDLAWN
Carl Menmen;484 Icestone Drive;(809) 203 9380;1.00
484 Icestone Drive;Carl Menmen0;;7;89.32;04-20-2018;04-22-2018

#ENDLAWN
Carl Batlo;608 Icestone Drive;(559) 376 7038;1.00
608 Icestone Drive;Carl Batlo0;;14;45.77;04-20-2018;04-28-2018

#ENDLAWN
Fred Treyrich;483 Ironmist Drive;(252) 518 8757;1.00
483 Ironmist Drive;Fred Treyrich0;;7;83.32;04-20-2018;04-23-2018

#ENDLAWN
Bill Issondon;32 Icemist Drive;(653) 328 6701;1.00
32 Icemist Drive;Bill Issondon0;;14;16.80;04-20-2018;04-29-2018

#ENDLAWN
Rick Selsel;277 Rivershield Drive;(405) 294 3347;1.00
277 Rivershield Drive;Rick Selsel0;;10;40.48;04-20-2018;04-27-2018

#ENDLAWN
Rick Gusus;625 Bronzecore Drive;(332) 556 1922;24.19
625 Bronzecore Drive;Rick Gusus0;;30;23.19;04-21-2018;05-21-2018
 Greetings friend.  
#ENDLAWN
Ted Gusgus;266 Suncore Circle;(669) 870 2181;0.00
#ENDLAWN
Fred Usfree;582 Bronzeshield Lane;(750) 962 3951;0.00
#ENDLAWN
Ben Richstan;478 Metalshield Street;(522) 307 1877;0.00
#ENDLAWN
Richard Redbat;529 Frostmarket Street;(789) 288 4651;54.14
529 Frostmarket Street;Richard Redbat0;;30;54.14;04-21-2018;05-21-2018
 is this the reason.  
#ENDLAWN
Ben Millmen;464 Icefresh Lane;(325) 230 2228;0.00
#ENDLAWN
Carl Dongus;123 Oakmarket Way;(890) 371 2654;0.00
#ENDLAWN
Alex Reder;433 Birchcore Lane;(295) 194 6428;0.00
#ENDLAWN
John Derjin;546 Winterfish Street;(299) 530 1842;0.00
546 Winterfish Street;John Derjin0;;7;19.18;04-20-2018;04-23-2018

#ENDLAWN
Joe Milljin;545 Laurelcrest Street;(910) 114 5660;0.00
545 Laurelcrest Street;Joe Milljin0;;10;22.72;04-18-2018;04-24-2018

23 Winterstone Boulevard;Joe Milljin1;;10;11.63;04-18-2018;04-25-2018

464 Wintershield Way;Joe Milljin2;;7;92.34;04-18-2018;04-22-2018

#ENDLAWN
Alice Treysel;273 Bronzestore Street;(324) 189 4412;0.00
273 Bronzestore Street;Alice Treysel0;;14;86.72;04-20-2018;04-28-2018

#ENDLAWN
Rick Issonlo;63 Icewinter Lane;(360) 284 6819;0.00
#ENDLAWN
Joe Fordder;505 Metaltree Path;(591) 234 9648;0.00
#ENDLAWN
Rick Dinel;352 Highstore Street;(660) 756 5466;0.00
352 Highstore Street;Rick Dinel0;;30;25.51;04-18-2018;04-18-2018

165 Frostlane Boulevard;Rick Dinel1;;10;6.22;04-18-2018;04-24-2018

401 Goldmarket Boulevard;Rick Dinel2;;7;94.55;04-18-2018;04-23-2018

#ENDLAWN
Alex Milltrey;593 Icetree Street;(701) 819 7052;0.00
593 Icetree Street;Alex Milltrey0;;14;94.74;04-19-2018;04-27-2018

388 Irontree Circle;Alex Milltrey1;;7;43.96;04-19-2018;04-23-2018

#ENDLAWN
Bill Lasdone;152 Silvermist Circle;(913) 102 4986;0.00
#ENDLAWN
Ben Erder;432 Waterstone Street;(728) 681 1739;0.00
432 Waterstone Street;Ben Erder0;;7;63.32;04-19-2018;04-23-2018

503 Ironcrest Drive;Ben Erder1;;14;36.41;04-19-2018;04-28-2018

#ENDLAWN
John Burgsan;484 Birchcrest Street;(420) 478 4562;0.00
484 Birchcrest Street;John Burgsan0;;14;0.87;04-18-2018;04-27-2018

276 Oaklane Drive;John Burgsan1;;14;89.19;04-18-2018;04-26-2018

332 Bronzelane Lane;John Burgsan2;;14;16.61;04-18-2018;04-27-2018

#ENDLAWN
Fred Selsel;278 Frostshin Street;(553) 766 7996;0.00
278 Frostshin Street;Fred Selsel0;;7;89.25;04-19-2018;04-24-2018

160 Highstore Lane;Fred Selsel1;;14;62.35;04-19-2018;04-28-2018

#ENDLAWN
Ben Doneson;115 Birchstone Street;(689) 973 2735;0.00
115 Birchstone Street;Ben Doneson0;;7;77.58;04-20-2018;04-24-2018

#ENDLAWN
Alice Derburg;450 Laurelstone Circle;(375) 953 7942;0.00
#ENDLAWN
Jim Jinred;598 Metalstone Street;(550) 786 4425;0.00
598 Metalstone Street;Jim Jinred0;;7;95.90;04-20-2018;04-22-2018

#ENDLAWN
Greg Soner;642 Sunstore Street;(595) 244 2322;0.00
642 Sunstore Street;Greg Soner0;;10;79.64;04-19-2018;04-26-2018

532 Shadymist Lane;Greg Soner1;;14;7.06;04-19-2018;04-27-2018

#ENDLAWN
Example Client;123 Example Billing Address Ave;temp;0.00
#ENDLAWN
#ENDCLIENT
ama824111@gmail.com
#ENDEMAILS
3
04-21-2018
F
Lawn Care Made Simple
#ENDALL
