#FILESTART
Jim Jintin;410 Goldlane Drive;(519) 694 4704;99.92
170 Goldlane Drive;Jim Jintin0;Daniels;14;5.49;04-22-2018;05-07-2018

651 Goldlane Drive;Jim Jintin1;Mabscott;14;9.95;04-26-2018;05-07-2018

#ENDLAWN
Jared Kinthin;349 Goldstone Avenue;(304) 391 7771;99.87
688 Goldstone Avenue;Jared Kinthin0;Mabscott;7;51.78;04-26-2018;04-30-2018

#ENDLAWN
Mary Thinlas;541 Waterwinter Lane;(507) 921 6653;95.38
97 Waterwinter Lane;Mary Thinlas0;Daniels;10;10.49;04-22-2018;05-03-2018

698 Waterwinter Lane;Mary Thinlas1;Mabscott;10;81.68;04-26-2018;05-03-2018

#ENDLAWN
Greg Guskin;371 Frosttree Drive;(521) 421 6082;146.11
462 Frosttree Drive;Greg Guskin0;Beckley;30;50.31;04-23-2018;05-23-2018

#ENDLAWN
Douglas Menrich;214 Lonetree Lane;(899) 480 3822;95.94
666 Lonetree Lane;Douglas Menrich0;Beaver;7;10.31;04-23-2018;04-30-2018

#ENDLAWN
Bill Burnder;290 Metalfish Boulevard;(373) 712 1652;96.88
319 Metalfish Boulevard;Bill Burnder0;Beaver;10;69.14;04-23-2018;05-03-2018

#ENDLAWN
Rick Standin;299 Northmist Avenue;(813) 298 8829;94.88
132 Northmist Avenue;Rick Standin0;Shady;10;65.74;04-21-2018;05-03-2018

391 Northmist Avenue;Rick Standin1;Beaver;10;68.05;04-23-2018;05-03-2018

#ENDLAWN
Rick Freejin;590 Southmist Circle;(786) 297 8843;92.25
#ENDLAWN
Mary Sondon;633 Smokestore Circle;(860) 606 2119;91.93
566 Smokestore Circle;Mary Sondon0;Shady;7;34.74;04-21-2018;04-30-2018

#ENDLAWN
Dan Forddon;535 Coldstore Way;(211) 276 1166;90.41
361 Coldstore Way;Dan Forddon0;Mount Hope;7;76.06;04-27-2018;04-30-2018

#ENDLAWN
Jared Thornisson;494 Northtree Boulevard;(968) 948 5768;89.85
443 Northtree Boulevard;Jared Thornisson0;Beckley;14;73.81;04-28-2018;05-07-2018

686 Northtree Boulevard;Jared Thornisson1;Daniels;10;61.45;04-22-2018;05-03-2018

#ENDLAWN
Craig Treylo;663 Northmarket Circle;(473) 838 1057;88.54
72 Northmarket Circle;Craig Treylo0;Daniels;7;3.86;04-22-2018;04-30-2018

#ENDLAWN
Joe Issonstan;211 Metalcore Circle;(916) 931 3536;89.22
568 Metalcore Circle;Joe Issonstan0;Shady;7;43.22;04-21-2018;04-30-2018

#ENDLAWN
James Gusthin;177 Smokeboar Avenue;(905) 318 9957;90.09
546 Smokeboar Avenue;James Gusthin0;Daniels;10;84.47;04-22-2018;05-03-2018

#ENDLAWN
James Mandin;535 Sunmist Avenue;(499) 107 8167;86.63
534 Sunmist Avenue;James Mandin0;Beaver;7;51.53;04-23-2018;04-30-2018

36 Sunmist Avenue;James Mandin1;Beckley;10;28.32;04-28-2018;05-03-2018

159 Sunmist Avenue;James Mandin2;Shady;7;52.93;04-21-2018;04-30-2018

#ENDLAWN
Lucas Donebat;390 Birchstore Way;(311) 452 9630;86.71
502 Birchstore Way;Lucas Donebat0;Beckley;7;96.09;04-28-2018;04-30-2018

548 Birchstore Way;Lucas Donebat1;Daniels;10;66.17;04-22-2018;05-03-2018

382 Birchstore Way;Lucas Donebat2;Mabscott;14;48.89;04-26-2018;05-07-2018

#ENDLAWN
Ben Sanmen;351 Silvercrest Boulevard;(608) 817 6250;86.88
495 Silvercrest Boulevard;Ben Sanmen0;Daniels;7;61.71;04-22-2018;04-30-2018

627 Silvercrest Boulevard;Ben Sanmen1;Shady;14;49.00;04-21-2018;05-07-2018

#ENDLAWN
Jared Manbat;638 Lonetree Circle;(499) 430 9388;82.26
441 Lonetree Circle;Jared Manbat0;Shady;7;98.61;04-21-2018;04-30-2018

329 Lonetree Circle;Jared Manbat1;Mabscott;10;20.00;04-26-2018;05-03-2018

#ENDLAWN
Craig Freedon;395 Smokeshield Way;(375) 246 9883;83.05
#ENDLAWN
John Usjin;271 Lonestore Lane;(346) 473 2692;81.87
391 Lonestore Lane;John Usjin0;Beaver;10;69.99;04-23-2018;05-03-2018

284 Lonestore Lane;John Usjin1;Beaver;14;83.71;04-23-2018;05-07-2018

105 Lonestore Lane;John Usjin2;Daniels;10;53.09;04-22-2018;05-03-2018

#ENDLAWN
Don Gusisson;392 Coldmarket Street;(648) 350 8309;80.80
20 Coldmarket Street;Don Gusisson0;Mount Hope;7;9.04;04-27-2018;04-30-2018

672 Coldmarket Street;Don Gusisson1;Daniels;10;42.62;04-22-2018;05-03-2018

595 Coldmarket Street;Don Gusisson2;Oak Hill;7;16.60;04-24-2018;04-30-2018

#ENDLAWN
Mary Thornford;400 Highstone Way;(509) 779 4773;78.27
358 Highstone Way;Mary Thornford0;Shady;7;6.22;04-21-2018;04-30-2018

151 Highstone Way;Mary Thornford1;Shady;7;73.95;04-21-2018;04-30-2018

#ENDLAWN
Alex Thinus;425 Westcrest Street;(909) 945 2602;78.31
471 Westcrest Street;Alex Thinus0;Glade;14;97.97;04-25-2018;05-07-2018

#ENDLAWN
Greg Jintrey;25 Birchcrest Path;(717) 658 2302;76.82
671 Birchcrest Path;Greg Jintrey0;Mount Hope;7;14.80;04-27-2018;04-30-2018

#ENDLAWN
Alice Sanstan;70 Oaktown Lane;(227) 570 4273;77.16
632 Oaktown Lane;Alice Sanstan0;Glade;7;5.48;04-25-2018;04-30-2018

#ENDLAWN
Don Lasdin;160 Millstore Boulevard;(453) 445 2924;75.50
#ENDLAWN
Ruth Burnfree;195 Metalmarket Circle;(221) 911 7629;75.18
64 Metalmarket Circle;Ruth Burnfree0;Beaver;14;9.31;04-23-2018;05-07-2018

585 Metalmarket Circle;Ruth Burnfree1;Shady;30;72.51;04-21-2018;05-23-2018

#ENDLAWN
Don Battrey;490 Eastcrest Way;(328) 363 9380;132.34
299 Eastcrest Way;Don Battrey0;Beckley;7;76.25;04-28-2018;04-30-2018

519 Eastcrest Way;Don Battrey1;Glade;30;57.96;04-23-2018;05-23-2018

54 Eastcrest Way;Don Battrey2;Beaver;14;65.67;04-23-2018;05-07-2018

#ENDLAWN
Greg Burgthin;224 Goldstone Circle;(693) 178 1184;73.17
550 Goldstone Circle;Greg Burgthin0;Daniels;7;53.86;04-22-2018;04-30-2018

#ENDLAWN
Jeremy Menman;540 Lonecrest Drive;(791) 745 7768;72.29
335 Lonecrest Drive;Jeremy Menman0;Glade;7;25.37;04-25-2018;04-30-2018

267 Lonecrest Drive;Jeremy Menman1;Daniels;7;8.22;04-22-2018;04-30-2018

#ENDLAWN
Lucas Burnel;468 Icemarket Street;(231) 966 2465;167.24
137 Icemarket Street;Lucas Burnel0;Daniels;30;94.16;04-23-2018;05-23-2018

#ENDLAWN
Sarah Menmill;514 Irontree Drive;(956) 641 1889;71.80
117 Irontree Drive;Sarah Menmill0;Beckley;7;59.09;04-28-2018;04-30-2018

#ENDLAWN
Craig Sanburg;584 Shadywinter Avenue;(324) 785 9292;71.38
61 Shadywinter Avenue;Craig Sanburg0;Mabscott;7;31.44;04-26-2018;04-30-2018

327 Shadywinter Avenue;Craig Sanburg1;Mount Hope;10;45.16;04-27-2018;05-03-2018

#ENDLAWN
Rick Burgford;549 Bronzefresh Avenue;(428) 775 4946;70.96
#ENDLAWN
Matt Gusdone;506 Watercore Circle;(577) 655 5603;69.20
#ENDLAWN
Jared Fordder;467 Smoketown Circle;(911) 513 1148;69.28
679 Smoketown Circle;Jared Fordder0;Oak Hill;7;37.20;04-24-2018;04-30-2018

452 Smoketown Circle;Jared Fordder1;Daniels;7;93.84;04-22-2018;04-30-2018

319 Smoketown Circle;Jared Fordder2;Beckley;7;21.87;04-28-2018;04-30-2018

#ENDLAWN
George Mansel;72 Icecore Way;(553) 729 3728;69.76
163 Icecore Way;George Mansel0;Beaver;7;56.40;04-23-2018;04-30-2018

147 Icecore Way;George Mansel1;Oak Hill;14;75.35;04-24-2018;05-07-2018

595 Icecore Way;George Mansel2;Beaver;30;6.20;04-23-2018;05-23-2018

#ENDLAWN
Rick Tindone;383 Southcore Boulevard;(967) 448 7765;68.53
610 Southcore Boulevard;Rick Tindone0;Daniels;7;44.05;04-22-2018;04-30-2018

#ENDLAWN
Ben Freeford;484 Birchshield Way;(536) 946 9869;68.11
233 Birchshield Way;Ben Freeford0;Mabscott;10;0.37;04-26-2018;05-03-2018

#ENDLAWN
Greg Sonstan;162 Loneboar Drive;(741) 293 2771;61.22
482 Loneboar Drive;Greg Sonstan0;Oak Hill;10;93.75;04-24-2018;05-03-2018

588 Loneboar Drive;Greg Sonstan1;Shady;7;14.56;04-21-2018;04-30-2018

#ENDLAWN
John Sonrich;410 Sunfresh Circle;(892) 254 4695;59.73
677 Sunfresh Circle;John Sonrich0;Glade;10;73.31;04-25-2018;05-03-2018

#ENDLAWN
George Loer;277 Southlane Street;(553) 847 8761;58.39
128 Southlane Street;George Loer0;Oak Hill;14;59.57;04-24-2018;05-07-2018

102 Southlane Street;George Loer1;Shady;7;34.08;04-21-2018;04-30-2018

#ENDLAWN
Richard Freeisson;253 Silvercrest Street;(889) 122 8914;55.01
39 Silvercrest Street;Richard Freeisson0;Daniels;7;47.74;04-22-2018;04-30-2018

#ENDLAWN
John Freeman;366 Birchlane Circle;(868) 920 4431;54.95
88 Birchlane Circle;John Freeman0;Glade;7;43.31;04-25-2018;04-30-2018

#ENDLAWN
Jared Tinder;100 Coldmarket Lane;(375) 885 8536;54.58
#ENDLAWN
Alice Guslo;499 Coldtree Way;(241) 757 9444;55.38
197 Coldtree Way;Alice Guslo0;Shady;7;99.53;04-21-2018;04-30-2018

#ENDLAWN
Jeremy Seljin;538 Sourshield Lane;(556) 479 5785;55.16
250 Sourshield Lane;Jeremy Seljin0;Shady;14;64.41;04-21-2018;05-07-2018

#ENDLAWN
Carl Lasthorn;357 Waterstile Lane;(960) 911 9506;53.71
272 Waterstile Lane;Carl Lasthorn0;Oak Hill;7;14.93;04-24-2018;04-30-2018

320 Waterstile Lane;Carl Lasthorn1;Beckley;7;46.09;04-28-2018;04-30-2018

#ENDLAWN
Greg Donsan;342 Fountainmist Avenue;(909) 152 4370;53.52
140 Fountainmist Avenue;Greg Donsan0;Shady;7;87.84;04-21-2018;04-30-2018

#ENDLAWN
Jeremy Sonmen;465 Sunlane Way;(204) 611 5016;50.85
65 Sunlane Way;Jeremy Sonmen0;Shady;30;26.72;04-21-2018;05-23-2018

#ENDLAWN
Sam Redmill;224 Shadyshield Drive;(949) 497 9590;81.53
487 Shadyshield Drive;Sam Redmill0;Mabscott;30;31.28;04-23-2018;05-23-2018

#ENDLAWN
Ted Burnisson;378 Southtown Avenue;(520) 898 5504;48.93
557 Southtown Avenue;Ted Burnisson0;Beckley;7;84.28;04-28-2018;04-30-2018

#ENDLAWN
Jared Batford;56 Wintertree Lane;(745) 382 1426;47.74
660 Wintertree Lane;Jared Batford0;Mount Hope;10;96.79;04-27-2018;05-03-2018

62 Wintertree Lane;Jared Batford1;Oak Hill;14;14.16;04-24-2018;05-07-2018

#ENDLAWN
James Burnford;191 Smokestore Avenue;(266) 958 6943;47.96
33 Smokestore Avenue;James Burnford0;Beckley;7;8.60;04-28-2018;04-30-2018

673 Smokestore Avenue;James Burnford1;Beaver;7;14.80;04-23-2018;04-30-2018

94 Smokestore Avenue;James Burnford2;Mount Hope;10;37.86;04-27-2018;05-03-2018

#ENDLAWN
Ted Thornjin;70 Woodtown Path;(424) 193 9019;47.99
232 Woodtown Path;Ted Thornjin0;Mabscott;7;68.16;04-26-2018;04-30-2018

#ENDLAWN
Luke Redel;240 Weststore Avenue;(835) 692 9364;47.61
582 Weststore Avenue;Luke Redel0;Mount Hope;10;77.15;04-27-2018;05-03-2018

311 Weststore Avenue;Luke Redel1;Mabscott;7;43.87;04-26-2018;04-30-2018

#ENDLAWN
Sam Donedone;184 Frostboar Lane;(686) 937 9626;137.43
454 Frostboar Lane;Sam Donedone0;Oak Hill;14;82.07;04-24-2018;05-07-2018

78 Frostboar Lane;Sam Donedone1;Glade;30;89.44;04-23-2018;05-23-2018

#ENDLAWN
Alice Gusthorn;472 Shadywinter Way;(739) 239 3018;81.84
661 Shadywinter Way;Alice Gusthorn0;Daniels;30;35.14;04-23-2018;05-23-2018

#ENDLAWN
Greg Lasdel;242 Westlane Lane;(573) 476 6771;44.90
368 Westlane Lane;Greg Lasdel0;Daniels;14;80.76;04-22-2018;05-07-2018

473 Westlane Lane;Greg Lasdel1;Shady;7;19.76;04-21-2018;04-30-2018

613 Westlane Lane;Greg Lasdel2;Oak Hill;10;0.49;04-24-2018;05-03-2018

#ENDLAWN
John Issonbat;283 Watershield Circle;(824) 281 3525;120.72
681 Watershield Circle;John Issonbat0;Beaver;30;75.45;04-23-2018;05-23-2018

473 Watershield Circle;John Issonbat1;Daniels;30;77.00;04-23-2018;05-23-2018

#ENDLAWN
Sam Menford;43 Ironstore Drive;(995) 324 6218;42.74
349 Ironstore Drive;Sam Menford0;Daniels;14;89.60;04-22-2018;05-07-2018

#ENDLAWN
John Kinburg;689 Sourstone Boulevard;(722) 598 5838;42.16
228 Sourstone Boulevard;John Kinburg0;Mount Hope;14;10.51;04-27-2018;05-07-2018

#ENDLAWN
Sarah Freefree;122 Frostshield Street;(802) 299 2008;39.06
575 Frostshield Street;Sarah Freefree0;Beckley;7;42.19;04-28-2018;04-30-2018

#ENDLAWN
Carl Treyer;689 Bronzemist Way;(613) 741 1759;39.88
78 Bronzemist Way;Carl Treyer0;Daniels;7;28.66;04-22-2018;04-30-2018

68 Bronzemist Way;Carl Treyer1;Mount Hope;7;84.93;04-27-2018;04-30-2018

#ENDLAWN
Joe Richburg;238 Highshield Street;(290) 979 5244;36.57
568 Highshield Street;Joe Richburg0;Shady;14;46.87;04-21-2018;05-07-2018

#ENDLAWN
Alice Issonthin;581 Laurelshield Lane;(384) 612 1818;36.98
#ENDLAWN
Rick Issonel;144 Suncore Way;(952) 411 5487;34.75
453 Suncore Way;Rick Issonel0;Shady;7;93.93;04-21-2018;04-30-2018

275 Suncore Way;Rick Issonel1;Glade;10;13.65;04-25-2018;05-03-2018

#ENDLAWN
Sarah Batson;221 Iceshin Avenue;(840) 340 5560;33.78
540 Iceshin Avenue;Sarah Batson0;Beaver;10;99.37;04-23-2018;05-03-2018

272 Iceshin Avenue;Sarah Batson1;Mount Hope;7;14.59;04-27-2018;04-30-2018

636 Iceshin Avenue;Sarah Batson2;Oak Hill;10;6.29;04-24-2018;05-03-2018

#ENDLAWN
Rick Batrich;70 Goldstile Avenue;(268) 135 3001;83.77
396 Goldstile Avenue;Rick Batrich0;Mount Hope;10;26.06;04-27-2018;05-03-2018

671 Goldstile Avenue;Rick Batrich1;Glade;7;20.41;04-25-2018;04-30-2018

117 Goldstile Avenue;Rick Batrich2;Mabscott;30;49.77;04-23-2018;05-23-2018

#ENDLAWN
Jim Thinmen;62 Laurelstone Path;(617) 988 1354;30.60
49 Laurelstone Path;Jim Thinmen0;Daniels;10;70.19;04-22-2018;05-03-2018

661 Laurelstone Path;Jim Thinmen1;Mount Hope;10;33.50;04-27-2018;05-03-2018

#ENDLAWN
Jim Fordmill;301 Coldcrest Street;(354) 612 2410;29.25
271 Coldcrest Street;Jim Fordmill0;Mabscott;7;61.59;04-26-2018;04-30-2018

62 Coldcrest Street;Jim Fordmill1;Daniels;7;87.49;04-22-2018;04-30-2018

#ENDLAWN
James Gustin;585 Bronzelane Boulevard;(641) 534 6557;28.22
157 Bronzelane Boulevard;James Gustin0;Glade;14;44.73;04-25-2018;05-07-2018

26 Bronzelane Boulevard;James Gustin1;Beaver;7;37.35;04-23-2018;04-30-2018

504 Bronzelane Boulevard;James Gustin2;Shady;30;95.44;04-21-2018;05-23-2018

#ENDLAWN
Don Richel;547 Oakboar Drive;(229) 327 1311;29.06
165 Oakboar Drive;Don Richel0;Beaver;30;56.39;04-23-2018;05-23-2018

#ENDLAWN
Lucas Reddon;467 Highmarket Boulevard;(780) 508 8067;28.04
321 Highmarket Boulevard;Lucas Reddon0;Daniels;7;11.89;04-22-2018;04-30-2018

#ENDLAWN
Bill Lorich;452 Northboar Path;(674) 297 6260;27.97
113 Northboar Path;Bill Lorich0;Beaver;14;66.26;04-23-2018;05-07-2018

#ENDLAWN
Don Losel;294 Coldlane Way;(234) 983 1373;25.87
182 Coldlane Way;Don Losel0;Glade;10;93.78;04-25-2018;05-03-2018

301 Coldlane Way;Don Losel1;Shady;10;45.56;04-21-2018;05-03-2018

#ENDLAWN
Fred Manel;403 Oakstone Street;(467) 821 8468;24.24
644 Oakstone Street;Fred Manel0;Daniels;14;22.89;04-22-2018;05-07-2018

685 Oakstone Street;Fred Manel1;Daniels;14;94.22;04-22-2018;05-07-2018

#ENDLAWN
Alex Batman;378 Sourshin Circle;(929) 853 5223;24.94
450 Sourshin Circle;Alex Batman0;Beaver;7;32.51;04-23-2018;04-30-2018

354 Sourshin Circle;Alex Batman1;Oak Hill;10;40.65;04-24-2018;05-03-2018

#ENDLAWN
Douglas Treysan;539 Birchfresh Drive;(535) 658 2572;23.36
662 Birchfresh Drive;Douglas Treysan0;Mount Hope;10;97.57;04-27-2018;05-03-2018

621 Birchfresh Drive;Douglas Treysan1;Oak Hill;14;80.72;04-24-2018;05-07-2018

#ENDLAWN
Sam Lored;167 Watercore Lane;(511) 790 7322;20.21
351 Watercore Lane;Sam Lored0;Glade;10;25.05;04-25-2018;05-03-2018

#ENDLAWN
Greg Erfree;277 Ironfresh Path;(649) 750 3757;21.14
382 Ironfresh Path;Greg Erfree0;Beaver;7;98.32;04-23-2018;04-30-2018

#ENDLAWN
Matt Dinisson;247 Oakfresh Boulevard;(615) 473 4139;20.43
410 Oakfresh Boulevard;Matt Dinisson0;Mount Hope;14;91.67;04-27-2018;05-07-2018

698 Oakfresh Boulevard;Matt Dinisson1;Shady;10;99.52;04-21-2018;05-03-2018

380 Oakfresh Boulevard;Matt Dinisson2;Shady;30;55.88;04-21-2018;05-23-2018

#ENDLAWN
Richard Sondone;77 Birchstore Path;(920) 108 3605;18.94
104 Birchstore Path;Richard Sondone0;Beaver;10;17.17;04-23-2018;05-03-2018

#ENDLAWN
James Millthin;456 Ironlane Path;(736) 323 3448;18.76
53 Ironlane Path;James Millthin0;Mabscott;7;70.05;04-26-2018;04-30-2018

165 Ironlane Path;James Millthin1;Mabscott;7;14.48;04-26-2018;04-30-2018

#ENDLAWN
Greg Dinel;394 Smoketree Avenue;(492) 578 8217;17.27
285 Smoketree Avenue;Greg Dinel0;Shady;10;25.89;04-21-2018;05-03-2018

#ENDLAWN
Douglas Issonford;262 Sunlane Way;(480) 375 5652;79.66
444 Sunlane Way;Douglas Issonford0;Oak Hill;30;61.86;04-23-2018;05-23-2018

412 Sunlane Way;Douglas Issonford1;Shady;7;77.10;04-21-2018;04-30-2018

357 Sunlane Way;Douglas Issonford2;Daniels;7;60.70;04-22-2018;04-30-2018

#ENDLAWN
Mary Burgtin;556 Sourtree Way;(467) 983 6149;17.83
590 Sourtree Way;Mary Burgtin0;Daniels;10;0.16;04-22-2018;05-03-2018

#ENDLAWN
Luke Lolas;52 Frostcrest Drive;(290) 556 7371;15.12
630 Frostcrest Drive;Luke Lolas0;Shady;10;70.97;04-21-2018;05-03-2018

290 Frostcrest Drive;Luke Lolas1;Beckley;7;84.64;04-28-2018;04-30-2018

416 Frostcrest Drive;Luke Lolas2;Oak Hill;7;74.24;04-24-2018;04-30-2018

#ENDLAWN
Luke Stanstan;78 Goldfresh Lane;(738) 885 3095;15.73
588 Goldfresh Lane;Luke Stanstan0;Shady;14;9.16;04-21-2018;05-07-2018

#ENDLAWN
Dan Tinkin;450 Silverboar Drive;(929) 653 8747;12.41
315 Silverboar Drive;Dan Tinkin0;Glade;7;64.21;04-25-2018;04-30-2018

#ENDLAWN
Ruth Redstan;131 Winterfresh Circle;(364) 182 6310;9.15
321 Winterfresh Circle;Ruth Redstan0;Beckley;14;56.74;04-28-2018;05-07-2018

#ENDLAWN
Jim Elthorn;312 Shadyshin Way;(641) 821 5740;8.65
563 Shadyshin Way;Jim Elthorn0;Shady;10;8.25;04-21-2018;05-03-2018

#ENDLAWN
Matt Jinkin;548 Fountainstore Way;(492) 620 4902;8.86
275 Fountainstore Way;Matt Jinkin0;Oak Hill;7;39.33;04-24-2018;04-30-2018

#ENDLAWN
Greg Gusgus;517 Smokeshin Boulevard;(581) 160 1442;9.19
261 Smokeshin Boulevard;Greg Gusgus0;Beaver;7;0.32;04-23-2018;04-30-2018

#ENDLAWN
Bill Freeel;375 Rivertree Lane;(598) 787 9377;9.77
163 Rivertree Lane;Bill Freeel0;Beaver;7;79.40;04-23-2018;04-30-2018

#ENDLAWN
Carl Reder;616 Winterstile Drive;(248) 333 4847;9.82
539 Winterstile Drive;Carl Reder0;Beckley;14;16.79;04-28-2018;05-07-2018

665 Winterstile Drive;Carl Reder1;Mount Hope;7;21.42;04-27-2018;04-30-2018

#ENDLAWN
Matt Richthorn;83 Birchwinter Boulevard;(986) 641 4714;37.39
82 Birchwinter Boulevard;Matt Richthorn0;Beckley;30;29.80;04-23-2018;05-23-2018

384 Birchwinter Boulevard;Matt Richthorn1;Beaver;7;5.54;04-23-2018;04-30-2018

#ENDLAWN
Richard Treykin;438 Southshield Circle;(451) 298 4483;8.30
389 Southshield Circle;Richard Treykin0;Daniels;14;42.51;04-22-2018;05-07-2018

#ENDLAWN
Ted Sanbat;392 Ironstile Street;(382) 635 3879;5.36
367 Ironstile Street;Ted Sanbat0;Mabscott;10;56.96;04-26-2018;05-03-2018

#ENDLAWN
Matt Seltrey;26 Highshield Boulevard;(481) 347 6687;0.21
47 Highshield Boulevard;Matt Seltrey0;Glade;7;96.02;04-25-2018;04-30-2018

195 Highshield Boulevard;Matt Seltrey1;Beckley;10;34.54;04-28-2018;05-03-2018

#ENDLAWN
#ENDCLIENT

calebsterpo@gmail.com
#ENDEMAILS
3
04-23-2018
T
Lawn Care Made Simple
#ENDALL
