Alex Tindel: 684 Woodshield Boulevard - $97.32
Ben Redburg: 497 Smokestore Street - $98.14
Ted Gusgus: 186 Icefish Path - $97.47
Sarah Lothorn: 323 Metalfish Boulevard - $96.72
George Freedone: 510 Winterfish Way - $95.00
Fred Thorngus: 181 Highstore Drive - $95.90
George Usthorn: 473 Millboar Avenue - $95.83
Dan Deldon: 134 Highmist Avenue - $96.44
Sam Erson: 233 Woodfish Boulevard - $94.54
Mary Menkin: 294 Northwinter Way - $94.60
George Donstan: 29 Eastwinter Circle - $93.19
Sarah Donder: 650 Laurelboar Circle - $91.77
James Stanman: 614 Silvercore Lane - $92.44
Luke Milljin: 85 Highshield Boulevard - $90.80
Dan Fordus: 121 Fountainstile Lane - $89.93
Richard Richmill: 282 Laureltown Circle - $88.85
Luke Manlas: 59 Southshield Avenue - $88.41
Greg Usisson: 77 Laurelcrest Avenue - $88.78
Ben Donfree: 243 Loneboar Lane - $88.19
Sam Santhorn: 470 Suntown Path - $87.41
Jim Menisson: 451 Southfresh Circle - $88.11
Don Thinisson: 64 Laurelfresh Avenue - $85.26
Don Selburg: 313 Northstone Way - $85.45
Jared Mendel: 461 Smokestone Path - $83.91
Alice Donthorn: 118 Goldstone Drive - $82.33
Jim Sansel: 332 Riverlane Way - $82.10
Greg Donelas: 254 Fountaintree Lane - $81.95
Ruth Sonlas: 189 Coldmist Boulevard - $78.51
Craig Donedon: 327 Sourtown Drive - $77.93
Ted Milltrey: 67 Southshield Avenue - $78.84
Ted Kinford: 294 Sourboar Circle - $79.12
Luke Jinburg: 405 Sunstile Circle - $77.37
Richard Richsel: 358 Riverstone Drive - $77.28
Jim Issonfree: 152 Highshield Path - $73.36
Joe Kinisson: 633 Waterlane Circle - $72.39
Sarah Redder: 558 Icecore Path - $72.44
Dan Usthorn: 431 Smoketown Boulevard - $71.86
Sarah Tinburn: 98 Eastmist Street - $72.03
James Manmen: 156 Laurelshield Path - $72.81
Carl Stanus: 393 Birchmist Street - $71.57
Joe Richtrey: 485 Wintershield Lane - $71.18
John Lastin: 610 Shadystile Lane - $68.95
Ruth Elred: 363 Eastwinter Drive - $67.78
Douglas Elel: 31 Icestile Circle - $65.87
Luke Millgus: 693 Shadytree Circle - $64.30
Ted Usel: 588 Sourcrest Way - $63.28
Rick Delman: 322 Coldmist Street - $62.28
Bill Tinthin: 34 Eastlane Avenue - $62.85
Jeremy Manthin: 26 Sourmist Street - $62.15
Jared Issonjin: 514 Riverfresh Circle - $60.92
Matt Lasisson: 322 Wintercrest Street - $59.71
Craig Guslas: 40 Laurelcrest Path - $57.62
Sarah Thinisson: 447 Goldwinter Circle - $57.85
Rick Burger: 239 Westcore Circle - $55.79
Alice Jinel: 374 Laurelstone Avenue - $56.68
Alex Gusman: 272 Wintertree Way - $56.41
Fred Standone: 624 Northlane Drive - $53.13
Jeremy Dingus: 67 Waterfresh Path - $52.58
Douglas Mandel: 361 Westboar Boulevard - $51.52
Jared Loman: 462 Frostfresh Circle - $50.90
Craig Redrich: 305 Bronzestile Drive - $46.76
Ben Stanlas: 558 Sunwinter Way - $44.89
George Laskin: 281 Easttree Boulevard - $42.21
Ted Manmen: 207 Bronzemarket Path - $42.78
George Errich: 267 Sunshield Avenue - $41.65
Douglas Delsel: 54 Goldshield Street - $40.88
Rick Burnbat: 539 Lonecrest Circle - $35.55
Bill Derlo: 223 Birchcrest Path - $36.42
Greg Fordrich: 295 Goldboar Boulevard - $34.00
Joe Richlo: 644 Fountainstile Street - $34.07
Alice Fordus: 155 Bronzemarket Street - $33.79
Ted Dergus: 31 Laurelshield Boulevard - $29.48
George Batfree: 463 Woodshield Boulevard - $30.46
Fred Gusdin: 574 Lonefish Way - $29.24
Don Lorich: 83 Irontree Lane - $26.09
Bill Thinburn: 579 Northmist Drive - $26.88
Matt Derred: 91 Goldwinter Drive - $22.57
Ted Richisson: 373 Goldlane Way - $21.41
Don Sanrich: 80 Suntown Avenue - $20.07
George Gussan: 202 Millshin Lane - $18.01
Jim Tinlas: 371 Shadytree Street - $17.65
Ruth Freeel: 452 Smokecore Lane - $15.46
Ted Issongus: 674 Smokelane Path - $15.19
Bill Reddon: 563 Waterboar Avenue - $13.17
Greg Menkin: 527 Shadylane Path - $11.23
Fred Sangus: 95 Bronzetown Street - $10.94
Greg Erisson: 158 Riverlane Path - $9.71
Mary Redel: 500 Sunshield Lane - $9.32
James Sanbat: 483 Fountainmist Circle - $7.38
Luke Freetrey: 624 Bronzewinter Boulevard - $7.82
Ted Gusmen: 440 Oakwinter Path - $8.01
Jared Sonlas: 195 Wintercore Drive - $4.40
Lucas Batisson: 250 Silverwinter Drive - $4.14
Alice Issonmen: 232 Highfresh Lane - $5.02
Greg Menford: 439 Fountainmist Lane - $2.49
Greg Jinlo: 169 Smokefish Boulevard - $0.18
Ben Issonisson: 696 Wintercore Circle - $0.51
