Greg Gusmill: 100 Metalcrest Circle - $3592.36
Richard Menred: 289 Oaktown Path - $3514.68
Alice Tinrich: 583 Silvercrest Boulevard - $3364.64
Bill Reddon: 208 Icefresh Drive - $2975.24
Alice Batburg: 294 Birchshin Path - $2974.44
Dan Gustrey: 260 Birchstone Drive - $2834.12
Alice Laskin: 241 Iceshield Lane - $2696.28
Alice Erdin: 112 Laurelboar Drive - $2010.36
Rick Gusus: 142 Rivershield Path - $1552.80
Alex Jinder: 351 Laurelcore Boulevard - $1218.68
Alex Tinthin: 303 Laurelstone Lane - $771.00
James Derred: 145 Waterfresh Drive - $600.76
Ted Richrich: 61 Metalboar Path - $366.77
Sam Ergus: 603 Ironstone Boulevard - $99.51
Sam Thinbat: 258 Suntown Way - $42.00
Alex Jiner: 343 Goldboar Lane - $18.00
Ben Donetin: 53 Oakshin Circle - $15.00
Greg Lostan: 421 Riverstone Lane - $12.00
Richard Lojin: 367 Birchfresh Boulevard - $12.00
Bill Tinthorn: 618 Metalshin Lane - $12.00
Alice Fordthorn: 82 Bronzecore Lane - $12.00
Alex Lasman: 333 Froststile Circle - $10.00
Alex Redrich: 550 Laureltree Path - $9.00
Ted Stanthorn: 472 Ironstone Boulevard - $8.00
Richard Redburg: 288 Watermarket Boulevard - $8.00
Greg Derlo: 403 Laurelcrest Lane - $6.00
John Donel: 101 Irontree Lane - $6.00
Jim Standon: 116 Bronzestore Lane - $6.00
Sarah Sanisson: 146 Waterstile Path - $6.00
John Donetin: 593 Frostcrest Lane - $6.00
Jim Menred: 135 Highfish Lane - $6.00
Rick Burgisson: 77 Winterstone Lane - $6.00
Sarah Usder: 285 Waterwinter Lane - $6.00
Bill Gusjin: 618 Bronzefresh Lane - $6.00
Joe Lothin: 130 Bronzecore Lane - $6.00
Sam Issonjin: 542 Winterfresh Lane - $6.00
Alex Batthin: 601 Froststile Circle - $5.00
Greg Millmen: 222 Bronzeboar Circle - $5.00
Don Burgus: 584 Highcore Circle - $5.00
Sam Milldin: 51 Shadywinter Circle - $5.00
Carl Manfree: 257 Watertown Circle - $5.00
Sam Batbat: 318 Silverboar Circle - $5.00
Jim Elford: 149 Birchmist Circle - $5.00
Ben Tinjin: 661 Wintercore Circle - $5.00
Dan Tintrey: 413 Birchmist Boulevard - $4.00
Fred Kinlo: 421 Silverfresh Boulevard - $4.00
John Thornstan: 596 Frostcrest Boulevard - $4.00
Ted Sonthorn: 417 Laurelwinter Boulevard - $4.00
Richard Elsel: 693 Icemarket Boulevard - $4.00
Fred Thindone: 237 Birchstore Boulevard - $4.00
Alice Usder: 132 Ironstore Boulevard - $4.00
Fred Fordjin: 223 Laurelshield Boulevard - $4.00
Greg Issonford: 470 Goldstore Boulevard - $4.00
Carl Lasder: 120 Riverfresh Path - $3.00
Joe Kinfree: 488 Silverwinter Path - $3.00
Richard Dergus: 606 Wintershin Drive - $2.00
Jim Fordmen: 143 Oaklane Way - $2.00
Fred Batford: 536 Silverwinter Way - $2.00
Fred Lolo: 404 Wintercore Way - $2.00
Bill Milldin: 471 Metalstone Drive - $2.00
James Lasdin: 443 Highcore Drive - $2.00
John Kiner: 567 Metalfish Drive - $2.00
James Issonrich: 561 Shadycrest Way - $2.00
Greg Issonlo: 320 Bronzecore Way - $2.00
Sarah Elred: 547 Ironlane Way - $2.00
Ted Seltin: 456 Silverstone Drive - $2.00
Alex Thornsel: 521 Oakstone Drive - $2.00
Sam Burgdon: 356 Bronzelane Way - $2.00
Dan Burger: 121 Birchtown Way - $2.00
Jim Sontrey: 175 Riverstone Drive - $2.00
Greg Reddin: 328 Oakwinter Drive - $1.00
Fred Redred: 619 Shadyfish Drive - $1.00
Carl Menmen: 484 Icestone Drive - $1.00
Carl Batlo: 608 Icestone Drive - $1.00
Fred Treyrich: 483 Ironmist Drive - $1.00
Bill Issondon: 32 Icemist Drive - $1.00
Rick Selsel: 277 Rivershield Drive - $1.00
Rick Gusus: 625 Bronzecore Drive - $1.00
