Jim Jintin: 410 Goldlane Drive - $99.92
Jared Kinthin: 349 Goldstone Avenue - $99.87
Mary Thinlas: 541 Waterwinter Lane - $95.38
Greg Guskin: 371 Frosttree Drive - $95.80
Douglas Menrich: 214 Lonetree Lane - $95.94
Bill Burnder: 290 Metalfish Boulevard - $96.88
Rick Standin: 299 Northmist Avenue - $94.88
Rick Freejin: 590 Southmist Circle - $92.25
Mary Sondon: 633 Smokestore Circle - $91.93
Dan Forddon: 535 Coldstore Way - $90.41
Jared Thornisson: 494 Northtree Boulevard - $89.85
Craig Treylo: 663 Northmarket Circle - $88.54
Joe Issonstan: 211 Metalcore Circle - $89.22
James Gusthin: 177 Smokeboar Avenue - $90.09
James Mandin: 535 Sunmist Avenue - $86.63
Lucas Donebat: 390 Birchstore Way - $86.71
Ben Sanmen: 351 Silvercrest Boulevard - $86.88
Jared Manbat: 638 Lonetree Circle - $82.26
Craig Freedon: 395 Smokeshield Way - $83.05
John Usjin: 271 Lonestore Lane - $81.87
Don Gusisson: 392 Coldmarket Street - $80.80
Mary Thornford: 400 Highstone Way - $78.27
Alex Thinus: 425 Westcrest Street - $78.31
Greg Jintrey: 25 Birchcrest Path - $76.82
Alice Sanstan: 70 Oaktown Lane - $77.16
Don Lasdin: 160 Millstore Boulevard - $75.50
Ruth Burnfree: 195 Metalmarket Circle - $75.18
Don Battrey: 490 Eastcrest Way - $74.38
Greg Burgthin: 224 Goldstone Circle - $73.17
Jeremy Menman: 540 Lonecrest Drive - $72.29
Lucas Burnel: 468 Icemarket Street - $73.08
Sarah Menmill: 514 Irontree Drive - $71.80
Craig Sanburg: 584 Shadywinter Avenue - $71.38
Rick Burgford: 549 Bronzefresh Avenue - $70.96
Matt Gusdone: 506 Watercore Circle - $69.20
Jared Fordder: 467 Smoketown Circle - $69.28
George Mansel: 72 Icecore Way - $69.76
Rick Tindone: 383 Southcore Boulevard - $68.53
Ben Freeford: 484 Birchshield Way - $68.11
Greg Sonstan: 162 Loneboar Drive - $61.22
John Sonrich: 410 Sunfresh Circle - $59.73
George Loer: 277 Southlane Street - $58.39
Richard Freeisson: 253 Silvercrest Street - $55.01
John Freeman: 366 Birchlane Circle - $54.95
Jared Tinder: 100 Coldmarket Lane - $54.58
Alice Guslo: 499 Coldtree Way - $55.38
Jeremy Seljin: 538 Sourshield Lane - $55.16
Carl Lasthorn: 357 Waterstile Lane - $53.71
Greg Donsan: 342 Fountainmist Avenue - $53.52
Jeremy Sonmen: 465 Sunlane Way - $50.85
Sam Redmill: 224 Shadyshield Drive - $50.25
Ted Burnisson: 378 Southtown Avenue - $48.93
Jared Batford: 56 Wintertree Lane - $47.74
James Burnford: 191 Smokestore Avenue - $47.96
Ted Thornjin: 70 Woodtown Path - $47.99
Luke Redel: 240 Weststore Avenue - $47.61
Sam Donedone: 184 Frostboar Lane - $47.99
Alice Gusthorn: 472 Shadywinter Way - $46.70
Greg Lasdel: 242 Westlane Lane - $44.90
John Issonbat: 283 Watershield Circle - $43.72
Sam Menford: 43 Ironstore Drive - $42.74
John Kinburg: 689 Sourstone Boulevard - $42.16
Sarah Freefree: 122 Frostshield Street - $39.06
Carl Treyer: 689 Bronzemist Way - $39.88
Joe Richburg: 238 Highshield Street - $36.57
Alice Issonthin: 581 Laurelshield Lane - $36.98
Rick Issonel: 144 Suncore Way - $34.75
Sarah Batson: 221 Iceshin Avenue - $33.78
Rick Batrich: 70 Goldstile Avenue - $34.00
Jim Thinmen: 62 Laurelstone Path - $30.60
Jim Fordmill: 301 Coldcrest Street - $29.25
James Gustin: 585 Bronzelane Boulevard - $28.22
Don Richel: 547 Oakboar Drive - $29.06
Lucas Reddon: 467 Highmarket Boulevard - $28.04
Bill Lorich: 452 Northboar Path - $27.97
Don Losel: 294 Coldlane Way - $25.87
Fred Manel: 403 Oakstone Street - $24.24
Alex Batman: 378 Sourshin Circle - $24.94
Douglas Treysan: 539 Birchfresh Drive - $23.36
Sam Lored: 167 Watercore Lane - $20.21
Greg Erfree: 277 Ironfresh Path - $21.14
Matt Dinisson: 247 Oakfresh Boulevard - $20.43
Richard Sondone: 77 Birchstore Path - $18.94
James Millthin: 456 Ironlane Path - $18.76
Greg Dinel: 394 Smoketree Avenue - $17.27
Douglas Issonford: 262 Sunlane Way - $17.80
Mary Burgtin: 556 Sourtree Way - $17.83
Luke Lolas: 52 Frostcrest Drive - $15.12
Luke Stanstan: 78 Goldfresh Lane - $15.73
Dan Tinkin: 450 Silverboar Drive - $12.41
Ruth Redstan: 131 Winterfresh Circle - $9.15
Jim Elthorn: 312 Shadyshin Way - $8.65
Matt Jinkin: 548 Fountainstore Way - $8.86
Greg Gusgus: 517 Smokeshin Boulevard - $9.19
Bill Freeel: 375 Rivertree Lane - $9.77
Carl Reder: 616 Winterstile Drive - $9.82
Matt Richthorn: 83 Birchwinter Boulevard - $7.59
Richard Treykin: 438 Southshield Circle - $8.30
Ted Sanbat: 392 Ironstile Street - $5.36
Matt Seltrey: 26 Highshield Boulevard - $0.21
