Mon April 23 9:10:00 PM :: Added Client: Example Client 123 Example Billing Address Ave $0.00
Mon April 23 9:11:39 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:39 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:39 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:39 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:39 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:39 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:39 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:39 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:39 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:39 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:40 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:40 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:40 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:40 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:40 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:40 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:40 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:40 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:41 PM :: Lawn unchecked: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:41 PM :: Client Alex Batman now owes: $-7.57
Mon April 23 9:11:41 PM :: Lawn checked off: Alex Batman - Alex Batman0, 450 Sourshin Circle for $32.51
Mon April 23 9:11:41 PM :: Client Alex Batman now owes: $24.94
Mon April 23 9:11:43 PM :: Lawn unchecked: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:43 PM :: Client Greg Erfree now owes: $-77.18
Mon April 23 9:11:43 PM :: Lawn checked off: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:43 PM :: Client Greg Erfree now owes: $21.14
Mon April 23 9:11:43 PM :: Lawn unchecked: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:43 PM :: Client Greg Erfree now owes: $-77.18
Mon April 23 9:11:43 PM :: Lawn checked off: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:43 PM :: Client Greg Erfree now owes: $21.14
Mon April 23 9:11:43 PM :: Lawn unchecked: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:43 PM :: Client Greg Erfree now owes: $-77.18
Mon April 23 9:11:44 PM :: Lawn checked off: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:44 PM :: Client Greg Erfree now owes: $21.14
Mon April 23 9:11:44 PM :: Lawn unchecked: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:44 PM :: Client Greg Erfree now owes: $-77.18
Mon April 23 9:11:44 PM :: Lawn checked off: Greg Erfree - Greg Erfree0, 382 Ironfresh Path for $98.32
Mon April 23 9:11:44 PM :: Client Greg Erfree now owes: $21.14
Mon April 23 9:14:03 PM :: Removed Client: Example Client 123 Example Billing Address Ave $0.00
Mon April 23 9:14:15 PM :: Lawn checked off: Greg Guskin - Greg Guskin0, 462 Frosttree Drive for $50.31
Mon April 23 9:14:15 PM :: Client Greg Guskin now owes: $146.11
Mon April 23 9:14:17 PM :: Lawn checked off: Matt Richthorn - Matt Richthorn0, 82 Birchwinter Boulevard for $29.80
Mon April 23 9:14:17 PM :: Client Matt Richthorn now owes: $37.39
Mon April 23 9:14:19 PM :: Lawn checked off: Alice Gusthorn - Alice Gusthorn0, 661 Shadywinter Way for $35.14
Mon April 23 9:14:19 PM :: Client Alice Gusthorn now owes: $81.84
Mon April 23 9:14:21 PM :: Lawn checked off: John Issonbat - John Issonbat1, 473 Watershield Circle for $77.00
Mon April 23 9:14:21 PM :: Client John Issonbat now owes: $120.72
Mon April 23 9:14:22 PM :: Lawn checked off: Lucas Burnel - Lucas Burnel0, 137 Icemarket Street for $94.16
Mon April 23 9:14:22 PM :: Client Lucas Burnel now owes: $167.24
Mon April 23 9:14:24 PM :: Lawn checked off: Don Battrey - Don Battrey1, 519 Eastcrest Way for $57.96
Mon April 23 9:14:24 PM :: Client Don Battrey now owes: $132.34
Mon April 23 9:14:25 PM :: Lawn checked off: Sam Donedone - Sam Donedone1, 78 Frostboar Lane for $89.44
Mon April 23 9:14:25 PM :: Client Sam Donedone now owes: $137.43
Mon April 23 9:14:27 PM :: Lawn checked off: Rick Batrich - Rick Batrich2, 117 Goldstile Avenue for $49.77
Mon April 23 9:14:27 PM :: Client Rick Batrich now owes: $83.77
Mon April 23 9:14:29 PM :: Lawn checked off: Sam Redmill - Sam Redmill0, 487 Shadyshield Drive for $31.28
Mon April 23 9:14:29 PM :: Client Sam Redmill now owes: $81.53
Mon April 23 9:14:38 PM :: Lawn checked off: Douglas Issonford - Douglas Issonford0, 444 Sunlane Way for $61.86
Mon April 23 9:14:38 PM :: Client Douglas Issonford now owes: $79.66
